Report for Institution Code UTEP, Resource utep_herp
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 318
Number of records retrieved in searches: 2462
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Mexico ; Times: 44
	Country: DR Congo ; Times: 1
	Country: Unknown ; Times: 4
	Country: United States ; Times: 253
	Country: China ; Times: 1
	Country: Colombia ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Germany ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 19
	Date: 2020-02-23 ; Times: 6
	Date: 2020-02-02 ; Times: 4
	Date: 2020-02-03 ; Times: 6
	Date: 2020-02-26 ; Times: 5
	Date: 2020-02-01 ; Times: 3
	Date: 2020-02-20 ; Times: 28
	Date: 2020-02-21 ; Times: 6
	Date: 2020-02-22 ; Times: 4
	Date: 2020-02-05 ; Times: 17
	Date: 2020-02-08 ; Times: 11
	Date: 2020-02-09 ; Times: 35
	Date: 2020-02-28 ; Times: 5
	Date: 2020-02-29 ; Times: 10
	Date: 2020-02-11 ; Times: 48
	Date: 2020-02-10 ; Times: 15
	Date: 2020-02-13 ; Times: 6
	Date: 2020-02-12 ; Times: 8
	Date: 2020-02-15 ; Times: 6
	Date: 2020-02-14 ; Times: 7
	Date: 2020-02-17 ; Times: 2
	Date: 2020-02-16 ; Times: 5
	Date: 2020-02-19 ; Times: 13
	Date: 2020-02-18 ; Times: 7
	Date: 2020-02-24 ; Times: 9
	Date: 2020-02-25 ; Times: 9
	Date: 2020-02-27 ; Times: 10
	Date: 2020-02-06 ; Times: 7
	Date: 2020-02-07 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "2-6775" ; Times: 1
	Query: "pantherophis emoryi" ; Times: 1
	Query: "Lithobates yavapaiensis" ; Times: 4
	Query: "Craugastor pozo" ; Times: 1
	Query: "specificepithet:pollicaris genus:Phyllopezus institutioncode:UTEP" ; Times: 1
	Query: "Plectrohyla ixil" ; Times: 1
	Query: "genus:Crotalus oreganus year &gt;= 2007 year &lt;= 2018" ; Times: 1
	Query: "14267" ; Times: 1
	Query: "hyla wrightorum" ; Times: 2
	Query: "stateprovince:&#34;Arizona&#34; distance(location,geopoint(31.73889804234428,-110.88582515716553))&lt;672" ; Times: 1
	Query: "Necturus Texas" ; Times: 4
	Query: "15683" ; Times: 1
	Query: "class:Reptilia county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Rhinocheilus lecontei hidalgo" ; Times: 1
	Query: "specificepithet:yavapaiensis stateprovince:&#34;Arizona&#34; year &gt;= 1930 year &lt;= 2020" ; Times: 1
	Query: "genus:Naja continent:Africa" ; Times: 2
	Query: "specificepithet:streckeri genus:Pseudacris" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 2
	Query: "genus:Smilisca specificepithet:cyanosticta" ; Times: 1
	Query: "specificepithet:pholeter genus:Amphiuma" ; Times: 2
	Query: "Lithobates chiricahuensis" ; Times: 5
	Query: "plethodon kentucki" ; Times: 1
	Query: "organ pipe class:amphibia county:&#34;pima&#34;" ; Times: 1
	Query: "genus:Crotalus oreganus year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "coleonyx elegans" ; Times: 1
	Query: "specificepithet:scincus genus:Teratoscincus institutioncode:UTEP" ; Times: 1
	Query: "trioceros jacksonii" ; Times: 3
	Query: "S. Jillson" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 3
	Query: "holbrookia elegans" ; Times: 3
	Query: "crotalus pricei" ; Times: 6
	Query: "LaDuc" ; Times: 1
	Query: "Naja nigricollis" ; Times: 1
	Query: "Lithobates catesbeiana" ; Times: 2
	Query: "sistrurus texas" ; Times: 1
	Query: "19835" ; Times: 1
	Query: "specificepithet:horrida genus:Homonota institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:mabeei genus:Ambystoma stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 9
	Query: "order:anura continent:africa lifestage:larva" ; Times: 1
	Query: "leptodeira texas" ; Times: 1
	Query: "specificepithet:caglei genus:graptemys" ; Times: 2
	Query: "craugastor augusti" ; Times: 5
	Query: "specificepithet:nicholsi genus:Sphaerodactylus institutioncode:UTEP" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "formicidae" ; Times: 1
	Query: "xenopeltis unicolor" ; Times: 1
	Query: "Agkistrodon contortrix brazos" ; Times: 1
	Query: "crotalus molossus" ; Times: 2
	Query: "hyla chrysoscelis texas" ; Times: 1
	Query: "specificepithet:liocephalus genus:gerrhonotus" ; Times: 1
	Query: "crotalus cerberus" ; Times: 1
	Query: "genus:Deirochelys stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "JR-18 Pituophis catenifer" ; Times: 1
	Query: "Chrysobatrachus" ; Times: 1
	Query: "aspidoscelis burti" ; Times: 3
	Query: "Ficimia publia" ; Times: 2
	Query: "specificepithet:boylii genus:rana county:&#34;Tuolumne&#34;" ; Times: 1
	Query: "Lithobates catesbeiana mappable:1" ; Times: 1
	Query: "Holbrookia elegans" ; Times: 2
	Query: "specificepithet:ruber genus:Crotalus stateprovince:&#34;California&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 10
	Query: "genus:Naja continent:Africa (Naja melanoleuca)" ; Times: 1
	Query: "vntype:specimen specificepithet:haje genus:naja" ; Times: 1
	Query: "genus:Salvadora stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:tigris family:viperidae" ; Times: 2
	Query: "specificepithet:woodhousii genus:Anaxyrus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "vntype:specimen genus:Siren stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:UTEP" ; Times: 1
	Query: "Xantusia extorris" ; Times: 1
	Query: "17132" ; Times: 2
	Query: "16240" ; Times: 1
	Query: "Aspidoscelis tigris butte county" ; Times: 1
	Query: "salvadora grahamiae" ; Times: 5
	Query: "crotalus cerberus arizona" ; Times: 1
	Query: "specificepithet:yavapaiensis" ; Times: 1
	Query: "Craugastor lineatus" ; Times: 2
	Query: "plethodon dorsalis" ; Times: 2
	Query: "bears" ; Times: 1
	Query: "crotalus willardi" ; Times: 3
	Query: "streckeri" ; Times: 1
	Query: "(Lithobates ) hastypestatus:1 hastissue:1" ; Times: 1
	Query: "desert tortoise" ; Times: 1
	Query: "UTEP Herp 240" ; Times: 1
	Query: "Lithobates psilonota" ; Times: 2
	Query: "Uma paraphygas" ; Times: 2
	Query: "order:Squamata stateprovince:&#34;comayagua&#34; country:&#34;honduras&#34;" ; Times: 1
	Query: "14846" ; Times: 1
	Query: "genus:Lichanura" ; Times: 1
	Query: "genus:Rana locality:Yosemite" ; Times: 1
	Query: "Sceloporus heterolepis" ; Times: 1
	Query: "genus:Incilius specificepithet:alvarius" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 2
	Query: "Sceloporus asper" ; Times: 1
	Query: "naja subfulva" ; Times: 2
	Query: "Anaxyrus retiformis" ; Times: 3
	Query: "Sonora semiannulata texas hidalgo" ; Times: 2
	Query: "Agkistrodon contortrix county:&#34;Brazos&#34;" ; Times: 1
	Query: "Hualapai Mountains" ; Times: 1
	Query: "specificepithet:georgeensis genus:Aristelliger institutioncode:UTEP" ; Times: 1
	Query: "aspidoscelis sonorae" ; Times: 1
	Query: "prairie chicken" ; Times: 3
	Query: "Micruroides euryxanthus" ; Times: 6
	Query: "catalognumber:832" ; Times: 1
	Query: "genus:Craugastor country:&#34;Mexico&#34;" ; Times: 3
	Query: "Agkistrodon contortrix county:brazos" ; Times: 2
	Query: "genus:Eurycea stateprovince:&#34;Louisiana&#34; AND (NOT &#34;cirrigera&#34; NOT &#34;guttolineata&#34;) year &gt;= 2000" ; Times: 1
	Query: "Chilomeniscus stramineus" ; Times: 9
	Query: "12020" ; Times: 1
	Query: "heloderma horridum" ; Times: 4
	Query: "Agalychnis dacnicolor" ; Times: 6
	Query: "heloderma suspectum" ; Times: 2
	Query: "catalognumber:12020" ; Times: 1
	Query: "Sceloporus bulleri." ; Times: 1
	Query: "lampropeltis gentilis" ; Times: 3
	Query: "catalognumber:17595" ; Times: 1
	Query: "Sceloporus bulleri" ; Times: 1
	Query: "Crotalus molossus" ; Times: 4
	Query: "FMNH Plethodon" ; Times: 1
	Query: "Hyla chrysoscelis texas" ; Times: 1
	Query: "vntype:specimen specificepithet:subfulva genus:naja" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 13
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:UTEP" ; Times: 1
	Query: "Plethodon aureolus" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 1
	Query: "gyalopion canum" ; Times: 6
	Query: "Sceloporus insignis" ; Times: 2
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:UTEP" ; Times: 1
	Query: "15700" ; Times: 1
	Query: "county:&#34;gaines&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "14244" ; Times: 1
	Query: "hemidactylus mabouia USA" ; Times: 1
	Query: "specificepithet:glaucus genus:Sphaerodactylus institutioncode:UTEP" ; Times: 1
	Query: "uniparens yavapai" ; Times: 2
	Query: "hemidactylus frenatus texas" ; Times: 3
	Query: "Bungarus" ; Times: 1
	Query: "locality:El huizache country:&#34;México&#34;" ; Times: 1
	Query: "Cnemidophorus inornatus" ; Times: 1
	Query: "JR 18 Pituophis" ; Times: 1
	Query: "genus:lampropeltis order:squamata stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:yavapaiensis stateprovince:&#34;Arizona&#34;" ; Times: 6
	Query: "genus:siren stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "bee world" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 4
	Query: "Trioceros jacksonii" ; Times: 1
	Query: "brazos county a contortrix" ; Times: 1
	Query: "JR 18 Pituophis catenifer" ; Times: 2
	Query: "mochlus sundevalli" ; Times: 1
	Query: "Lithobates pustulosus" ; Times: 1
	Query: "tantilla hobartsmithi" ; Times: 1
	Query: "tantilla wilcoxi" ; Times: 2
	Query: "Crotalus willardi willardi" ; Times: 1
	Query: "specificepithet:macrolepis genus:Sphaerodactylus institutioncode:UTEP" ; Times: 1
	Query: "Lampropeltis gentilis" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; distance(location,geopoint(31.739755705020436,-110.8860299296071))&lt;502" ; Times: 1
	Query: "pseudacris streckeri" ; Times: 1
	Query: "specificepithet:yavapaiensis stateprovince:&#34;Arizona&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:liocephalus genus:gerrhonotus country:&#34;mexico&#34;" ; Times: 2
	Query: "genus:crotalus order:squamata stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "phyllorhynchus decurtatus county:&#34;Inyo county&#34;" ; Times: 1
	Query: "Formicidae" ; Times: 1
	Query: "specificepithet:ruber genus:crotalus stateprovince:&#34;California&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 2
	Query: "genus:Amietia specificepithet:chapini" ; Times: 1
	Query: "Ambystoma laterale" ; Times: 2
	Query: "sceloporus olivaceus" ; Times: 1
	Query: "anaxyrus fowler" ; Times: 2
	Query: "Phyllorhynchus decurtatus vntype:specimen year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:4916" ; Times: 1
	Query: "agalychnis dacnicolor" ; Times: 2
	Query: "Plestiodon copei" ; Times: 3
	Query: "Deirochelys reticularia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Xenosaurus rackhami" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 74 (out of 1023 download events in this period)
Total number of records downloaded: 4257
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 48
	Country: Romania ; Times: 1
	Country: Mexico ; Times: 19
	Country: El Salvador ; Times: 1
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Belgium ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 10
	Date: 2020-02-24 ; Times: 3
	Date: 2020-02-03 ; Times: 4
	Date: 2020-02-26 ; Times: 1
	Date: 2020-02-27 ; Times: 2
	Date: 2020-02-06 ; Times: 5
	Date: 2020-02-07 ; Times: 1
	Date: 2020-02-04 ; Times: 2
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-09 ; Times: 3
	Date: 2020-02-28 ; Times: 9
	Date: 2020-02-29 ; Times: 1
	Date: 2020-02-11 ; Times: 3
	Date: 2020-02-10 ; Times: 5
	Date: 2020-02-12 ; Times: 1
	Date: 2020-02-15 ; Times: 2
	Date: 2020-02-14 ; Times: 4
	Date: 2020-02-19 ; Times: 6
	Date: 2020-02-18 ; Times: 3
	Date: 2020-02-25 ; Times: 3
	Date: 2020-02-20 ; Times: 1
	Date: 2020-02-21 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Uma paraphygas" ; Times: 1
	Query: "genus:Rana locality:Yosemite" ; Times: 1
	Query: "Urosaurus bicarinatus" ; Times: 1
	Query: "class:reptilia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Bolitoglossa" ; Times: 1
	Query: "Plectrohyla guatemalensis" ; Times: 1
	Query: "Craugastor pozo" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "Plectrohyla ixil" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "Xantusia extorris" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "class:amphibia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:yavapaiensis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:boylii genus:rana county:&#34;Tuolumne&#34;" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "&#34;Spea intermontana&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "genus:Craugastor country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;México&#34;" ; Times: 2
	Query: "genus:Ambystoma lifestage:larva" ; Times: 1
	Query: "centrolenidae" ; Times: 1
	Query: "class:Reptilia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:macrolepis genus:Sphaerodactylus" ; Times: 1
	Query: "specificepithet:woodhousii genus:Anaxyrus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "pseudacris streckeri" ; Times: 1
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "distance(location,geopoint(33.00721728873146,-116.82047633587615))&lt;47696" ; Times: 1
	Query: "Anguidae" ; Times: 1
	Query: "class:reptilia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Taricha" ; Times: 1
	Query: "specificepithet:caglei genus:Graptemys" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 1
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "Anolis aeneus" ; Times: 1
	Query: "mammal hasmass:1" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Rana catesbeiana" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "Craugastor lineatus" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "Uta squamata" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 2
	Query: "Diploglossidae" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "FMNH Plethodon" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 7
	Query: "country:&#34;Romania&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;San Diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:caglei genus:graptemys" ; Times: 1
	Query: "county:&#34;San Diego&#34; year &gt;= 1996 year &lt;= 1999" ; Times: 1
	Query: "genus:rana county:&#34;Tuolumne&#34;" ; Times: 1
	Query: "Xenosaurus rackhami" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1


End of report.