Report for Institution Code UTEP, Resource utep_herp
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 499
Number of records retrieved in searches: 4846
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 336
	Country: Mexico ; Times: 87
	Country: Unknown ; Times: 40
	Country: Nepal ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 8
	Country: Colombia ; Times: 3
	Country: Argentina ; Times: 15
	Country: Brazil ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 45
	Date: 2019-07-18 ; Times: 36
	Date: 2019-07-19 ; Times: 4
	Date: 2019-07-08 ; Times: 50
	Date: 2019-07-12 ; Times: 15
	Date: 2019-07-13 ; Times: 24
	Date: 2019-07-10 ; Times: 31
	Date: 2019-07-11 ; Times: 16
	Date: 2019-07-16 ; Times: 51
	Date: 2019-07-17 ; Times: 16
	Date: 2019-07-14 ; Times: 5
	Date: 2019-07-15 ; Times: 19
	Date: 2019-07-02 ; Times: 2
	Date: 2019-07-03 ; Times: 13
	Date: 2019-07-23 ; Times: 9
	Date: 2019-07-22 ; Times: 5
	Date: 2019-07-21 ; Times: 2
	Date: 2019-07-20 ; Times: 5
	Date: 2019-07-27 ; Times: 15
	Date: 2019-07-26 ; Times: 12
	Date: 2019-07-25 ; Times: 22
	Date: 2019-07-24 ; Times: 11
	Date: 2019-07-01 ; Times: 12
	Date: 2019-07-30 ; Times: 17
	Date: 2019-07-29 ; Times: 6
	Date: 2019-07-28 ; Times: 3
	Date: 2019-07-05 ; Times: 8
	Date: 2019-07-04 ; Times: 17
	Date: 2019-07-07 ; Times: 6
	Date: 2019-07-06 ; Times: 3
	Date: 2019-07-31 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "specificepithet:elegans genus:Arizona stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "genus:Xenopus specificepithet:muelleri" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "genus:Heloderma specificepithet:horridum" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "specificepithet:solare genus:phrynosoma" ; Times: 1
	Query: "specificepithet:vilkinsonii stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Siren specificepithet:intermedia" ; Times: 1
	Query: "specificepithet:elegans genus:arizona county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Anniella" ; Times: 1
	Query: "genus:Dipsosaurus" ; Times: 1
	Query: "specificepithet:sylvaticus genus:lithobates stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "genus:Lithobates class:amphibia county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Crotalus horridus and pennsylvania" ; Times: 1
	Query: "catalognumber:11983" ; Times: 1
	Query: "class:amphibia county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "Sistrurus catenatus catenatus mappable:1" ; Times: 3
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "gbifdatasetid:395dfaad-8b0d-47e2-a2ea-bf8a3fd5c10c" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;coconino&#34;" ; Times: 3
	Query: "Anelytropsis papillosus" ; Times: 4
	Query: "specificepithet:tigris class:reptilia locality:wupatki county:&#34;coconino&#34;" ; Times: 1
	Query: "specificepithet:abacura genus:farancia stateprovince:&#34;mississippi&#34;" ; Times: 2
	Query: "jarrovi" ; Times: 1
	Query: "Agalychnis moreletii Mexico" ; Times: 1
	Query: "Plestiodon tetragrammus Texas" ; Times: 2
	Query: "genus:crotalus catalognumber:4394" ; Times: 2
	Query: "ambystoma annulatum" ; Times: 8
	Query: "plethodon neomexicanus" ; Times: 3
	Query: "UTEP 4440" ; Times: 2
	Query: "specificepithet:bombifrons county:&#34;coconino&#34;" ; Times: 1
	Query: "specificepithet:elegans class:reptilia county:&#34;coconino&#34;" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 3
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Culberson&#34;" ; Times: 1
	Query: "Lithobates chiricahuensis" ; Times: 12
	Query: "genus:Incilius specificepithet:alvarius" ; Times: 3
	Query: "Scolopendra heros" ; Times: 3
	Query: "Aspidoscelis flagellicauda" ; Times: 2
	Query: "specificepithet:oreganus genus:Crotalus county:&#34;grand&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Sistrurus catenatus mappable:1" ; Times: 3
	Query: "Lithobates maculatus mappable:1" ; Times: 2
	Query: "family:Colubridae stateprovince:&#34;New Mexico&#34; distance(location,geopoint(32.387022184696164,-105.68488590262149))&lt;35971" ; Times: 1
	Query: "54-213" ; Times: 1
	Query: "genus:Sternotherus specificepithet:minor" ; Times: 1
	Query: "sceloporus virgatus" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 3
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "San Louis" ; Times: 1
	Query: "order:gymnophiona country:&#34;Malaysia&#34;" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;New Mexico&#34; distance(location,geopoint(32.47974848574412,-104.70710269949649))&lt;60280.05377949344" ; Times: 2
	Query: "specificepithet:graciosus county:&#34;san Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:velox county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "genus:Cemophora stateprovince:&#34;Florida&#34; institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:vaillanti genus:Lithobates mappable:1" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Leiolepis belliana" ; Times: 1
	Query: "W 65-52" ; Times: 1
	Query: "specificepithet:inornata genus:Aspidoscelis stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "genus:Notophthalmus specificepithet:meridionalis" ; Times: 1
	Query: "specificepithet:consobrinus genus:Sceloporus" ; Times: 1
	Query: "Crotalus Willardi" ; Times: 2
	Query: "family:Elapidae hassex:1 hasmass:1" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lithobates magnaocularis" ; Times: 1
	Query: "genus:Lacerta specificepithet:viridis" ; Times: 1
	Query: "Anaxyrus debilis hastissue:1" ; Times: 1
	Query: "rhadinaea zacatecas" ; Times: 1
	Query: "Reptilia Arizona kitt peak" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "specificepithet:picticauda genus:Agama institutioncode:UTEP basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:Xenopus specificepithet:fischbergi" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;San Juan&#34;" ; Times: 2
	Query: "class:reptilia locality:wupatki county:&#34;coconino&#34;" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Lepidochelys " ; Times: 1
	Query: "genus:Nerodia locality:Paluxy stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Phlyctimantis specificepithet:verrucosus" ; Times: 1
	Query: "crotalus ornatus" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 4
	Query: "specificepithet:velox county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "genus:crotalus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "cognatus zacatecas" ; Times: 1
	Query: "genus:Natriciteres" ; Times: 1
	Query: "specificepithet:typhonius genus:Trachycephalus mappable:1" ; Times: 1
	Query: "Trachycephalus typhonius" ; Times: 3
	Query: "Enulius" ; Times: 1
	Query: "genus:hypsiglena county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "genus:Nerodia county:&#34;Hood&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "20059" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "tioman country:&#34;malaysia&#34;" ; Times: 1
	Query: "tioman class:reptilia country:&#34;malaysia&#34;" ; Times: 1
	Query: "UTEP 4444 coleonyx" ; Times: 1
	Query: "arroyo toad" ; Times: 1
	Query: "family:dibamidae" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Incilius nebulifer hastissue:1" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 2
	Query: "Heloderma horridum" ; Times: 2
	Query: "genus:Amnirana specificepithet:albolabris" ; Times: 1
	Query: "genus:Agama institutioncode:UTEP" ; Times: 1
	Query: "Reptilia Arizona sells" ; Times: 2
	Query: "genus:Anguis" ; Times: 1
	Query: "Reptilia Arizona pima 286" ; Times: 1
	Query: "genus:Nerodia locality:Paluxy county:&#34;Hood&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;Utah&#34;" ; Times: 6
	Query: "specificepithet:maculata county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Holbrookia specificepithet:maculata" ; Times: 1
	Query: "specificepithet:velox county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Rana aurora" ; Times: 1
	Query: "Lithobates megapoda" ; Times: 1
	Query: "genus:Heloderma specificepithet:suspectum" ; Times: 1
	Query: "county:&#34;Hamilton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:sonoriense genus:kinosternon" ; Times: 1
	Query: "Trachemys ornata" ; Times: 27
	Query: "Enulius México" ; Times: 1
	Query: "specificepithet:velox class:reptilia county:&#34;coconino&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:amphibia locality:LA Sal stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:aspidoscelis stateprovince:&#34;durango&#34; country:&#34;mexico&#34; recordedby:webb" ; Times: 1
	Query: "augusti zacatecas" ; Times: 1
	Query: "Bufo microscaphus mappable:1" ; Times: 2
	Query: "Crotalus Pricei" ; Times: 1
	Query: "Aspidoscelis flagellicauda graham" ; Times: 1
	Query: "specificepithet:picticauda genus:Agama institutioncode:UTEP basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Uintah&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:sonoriense genus:Kinosternon" ; Times: 3
	Query: "genus:Pseudemys specificepithet:concinna" ; Times: 1
	Query: "genus:Xenopus specificepithet:pygmaeus" ; Times: 1
	Query: "genus:Ambystoma county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "rhadinaea taeniata" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 20
	Query: "anaxyrus punctatus zacatecas" ; Times: 1
	Query: "Lithobates psilonota" ; Times: 1
	Query: "gekko smithii" ; Times: 3
	Query: "genus:Arizona" ; Times: 1
	Query: "specificepithet:clarki genus:Sceloporus" ; Times: 1
	Query: "Crotalus molossus" ; Times: 2
	Query: "lichanura trivirgata stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Chiromantis specificepithet:rufescens" ; Times: 1
	Query: "(Incilius) hastissue:1" ; Times: 4
	Query: "genus:Nerodia specificepithet:cyclopion" ; Times: 1
	Query: "ambystoma zacatecas" ; Times: 2
	Query: "specificepithet:Lepidus genus:Crotalus county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Heterodon specificepithet:nasicus" ; Times: 1
	Query: "Anaxyrus quercicus hastissue:1" ; Times: 1
	Query: "genus:Boa" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:velox county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "genus:Plethodon specificepithet:mississippi" ; Times: 1
	Query: "Thamnophis eques mappable:1" ; Times: 5
	Query: "specificepithet:woodhousii class:amphibia county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Thamnophis county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Anaxyrus punctatus hastissue:1" ; Times: 1
	Query: "genus:Xenopus specificepithet:epitropicalis" ; Times: 1
	Query: "compactilis zacatecas" ; Times: 2
	Query: "sceloporus consobrinus zacatecas" ; Times: 1
	Query: "specificepithet:biporcatus genus:Anolis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anaxyrus speciosus hastissue:1" ; Times: 1
	Query: "specificepithet:kirtlandii family:Colubridae" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "specificepithet:molossus class:reptilia stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:Aspidoscelis hastissue:1" ; Times: 1
	Query: "thamnophis elegans graham" ; Times: 1
	Query: "genus:Trionyx" ; Times: 1
	Query: "locality:amoles stateprovince:&#34;Queretaro&#34;" ; Times: 1
	Query: "Craugastor pygmaeus" ; Times: 1
	Query: "genus:Micrurus hastissue:1" ; Times: 1
	Query: "genus:Xenopus specificepithet:wittei" ; Times: 1
	Query: "genus:Ambystoma specificepithet:laterale" ; Times: 1
	Query: "class:amphibia locality:La Sal stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Rana county:&#34;Salt LAke&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:hernandesi county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:inornata class:reptilia county:&#34;coconino&#34;" ; Times: 1
	Query: "genus:Thamnophis specificepithet:rufipunctatus" ; Times: 1
	Query: "Hemidactylus mabouia mappable:1" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Boa constrictor mappable:1" ; Times: 2
	Query: "UTEP 4444" ; Times: 1
	Query: "Nerodia colorado" ; Times: 2
	Query: "class:reptilia locality:tioman country:&#34;malaysia&#34;" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "Pituophis deppei" ; Times: 1
	Query: "county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona county:&#34;Navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Pseustes specificepithet:poecilonotus" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 1
	Query: "Incilius alvarius" ; Times: 1
	Query: "Craugastor vocalis" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34; hastissue:1" ; Times: 1
	Query: "Craugastor augusti" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Xenopus specificepithet:victorianus" ; Times: 1
	Query: "Trioceros stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "crotalus pricei" ; Times: 7
	Query: "Crotalus lepidus lepidus" ; Times: 3
	Query: "genus:Plestiodon stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 hastissue:1" ; Times: 2
	Query: "specificepithet:brevis genus:Coleonyx" ; Times: 1
	Query: "genus:Crotalus county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Xenopus specificepithet:itombwensis" ; Times: 1
	Query: "genus:Incilius specificepithet:valliceps" ; Times: 1
	Query: "Anaxyrus kelloggi" ; Times: 1
	Query: "12108" ; Times: 1
	Query: "specificepithet:propinqua genus:Holbrookia" ; Times: 1
	Query: "specificepithet:obsoletus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 1
	Query: "(Anaxyrus ) hastissue:1" ; Times: 5
	Query: "locality:Chicahuaxtla" ; Times: 1
	Query: "exsanguis apache" ; Times: 1
	Query: "specificepithet:chamberlaini genus:eurycea" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 3
	Query: "anaxyrus compactilis zacatecas" ; Times: 1
	Query: "genus:Aneides stateprovince:&#34;New Mexico&#34; distance(location,geopoint(32.950165475407104,-105.73539733886719))&lt;17900" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "42-480" ; Times: 2
	Query: "Plestiodon tetragrammus" ; Times: 4
	Query: "Lithobates vaillanti mappable:1" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;New Mexico&#34; distance(location,geopoint(32.23846197067105,-104.75104801199649))&lt;35970.75656074191" ; Times: 1
	Query: "genus:Xenopus specificepithet:laevis" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Anaxyrus terrestris hastissue:1" ; Times: 1
	Query: "specificepithet:bombifrons county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "hyla zacatecas" ; Times: 1
	Query: "family:colubridae class:reptilia stateprovince:&#34;pahang&#34; country:&#34;malaysia&#34;" ; Times: 1
	Query: "craugastor zacatecas" ; Times: 1
	Query: "genus:Pseudemys specificepithet:texana" ; Times: 1
	Query: "specificepithet:scalaris genus:Aspidoscelis county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Elgaria county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:tarahumarae genus:Lithobates stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Elgaria kingii" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus" ; Times: 1
	Query: "Lampropeltis polyzona" ; Times: 2
	Query: "genus:Xenopus specificepithet:mellotropicalis" ; Times: 1
	Query: "rhadinaea hempsteadae" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:angusticeps genus:Aspidoscelis country:&#34;Belize&#34;" ; Times: 1
	Query: "sistrurus mexico" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "genus:Pseudacris county:&#34;coconino&#34; year &gt;= 1960 year &lt;= 2019" ; Times: 2
	Query: "specificepithet:gratiosa genus:hyla stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "class:amphibia locality:LA Sal county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "scaphiopus zacatecas" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;Culberson&#34;" ; Times: 2
	Query: "Boiga cyanea" ; Times: 1
	Query: "Plestiodon tetragrammus Webb" ; Times: 1
	Query: "Lithobates pustulosus" ; Times: 1
	Query: "genus:Thamnophis stateprovince:&#34;queretaro&#34;" ; Times: 1
	Query: "genus:Micrurus specificepithet:tener" ; Times: 1
	Query: "Anaxyrus americanus hastissue:1" ; Times: 1
	Query: "Crotalus institutioncode:UTEP" ; Times: 14
	Query: "coleonyx zacatecas" ; Times: 1
	Query: "genus:Rhinophrynus specificepithet:dorsalis" ; Times: 1
	Query: "specificepithet:picticauda genus:Agama institutioncode:UTEP" ; Times: 2
	Query: "specificepithet:velox county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "UTEP 4456" ; Times: 1
	Query: "genus:Pseudacris county:&#34;coconino&#34;" ; Times: 4
	Query: "uta zacatecas" ; Times: 1
	Query: "genus:Trimorphodon stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "Crotalus willardi" ; Times: 3
	Query: "Rana chiricahuensis" ; Times: 3
	Query: "Anaxyrus woodhousii hastissue:1" ; Times: 5
	Query: "catalognumber:15911" ; Times: 2
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "Lampropeltis Arizona pima" ; Times: 1
	Query: "specificepithet:Oreganus genus:Crotalus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:kingii county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:neomexicanus genus:plethodon" ; Times: 2
	Query: "specificepithet:collaris genus:crotaphytus stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "specificepithet:tigris class:reptilia county:&#34;coconino&#34;" ; Times: 2
	Query: "Thamnophis rufipunctatus mappable:1" ; Times: 1
	Query: "Craugastor occidentalis" ; Times: 1
	Query: "Anaxyrus cognatus hastissue:1" ; Times: 2
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Pecos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crotalus Tigris" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 4
	Query: "trachemys ornata" ; Times: 2
	Query: "specificepithet:tetragrammus genus:Plestiodon" ; Times: 1
	Query: "genus:Sceloporus county:&#34;Los Alamos&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:woodhousii class:amphibia county:&#34;coconino&#34;" ; Times: 1
	Query: "eximia zacatecas" ; Times: 1
	Query: "specificepithet:velox class:reptilia stateprovince:&#34;Arizona&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 78 (out of 985 download events in this period)
Total number of records downloaded: 4582
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 48
	Country: Mexico ; Times: 27
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 1
	Date: 2019-07-18 ; Times: 2
	Date: 2019-07-19 ; Times: 1
	Date: 2019-07-26 ; Times: 9
	Date: 2019-07-25 ; Times: 9
	Date: 2019-07-12 ; Times: 2
	Date: 2019-07-05 ; Times: 3
	Date: 2019-07-29 ; Times: 2
	Date: 2019-07-28 ; Times: 1
	Date: 2019-07-30 ; Times: 16
	Date: 2019-07-17 ; Times: 1
	Date: 2019-07-04 ; Times: 1
	Date: 2019-07-31 ; Times: 27
	Date: 2019-07-15 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:clarki genus:Sceloporus" ; Times: 1
	Query: "Crotalus horridus and pennsylvania" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:magister genus:sceloporus" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia" ; Times: 3
	Query: "Aspidoscelis sexlineata" ; Times: 1
	Query: "crotalus ornatus" ; Times: 1
	Query: "specificepithet:exsanguis genus:Aspidoscelis" ; Times: 1
	Query: "Craugastor vocalis" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "specificepithet:coerulea genus:Elgaria" ; Times: 1
	Query: "Elgaria kingii" ; Times: 1
	Query: "Trachycephalus typhonius" ; Times: 1
	Query: "specificepithet:solare genus:phrynosoma" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "specificepithet:tigris genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:angusticeps genus:Aspidoscelis country:&#34;Belize&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "Anelytropsis papillosus" ; Times: 1
	Query: "specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "specificepithet:Hernandesi genus:Phrynosoma" ; Times: 1
	Query: "Incilius occidentalis" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus" ; Times: 2
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Craugastor pygmaeus" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "genus:Micrurus hastissue:1" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon" ; Times: 1
	Query: "specificepithet:obsoletus genus:Plestiodon" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "Macroclemys" ; Times: 1
	Query: "genus:Pantherophis" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "Incilius mazatlanensis" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia" ; Times: 1
	Query: "Lithobates megapoda" ; Times: 1
	Query: "Lithobates magnaocularis" ; Times: 1
	Query: "specificepithet:sonoriense genus:kinosternon" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "Incilius marmoreus" ; Times: 1
	Query: "Craugastor augusti" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "specificepithet:skiltonianus genus:Plestiodon" ; Times: 1
	Query: "specificepithet:fasciatus genus:Plestiodon" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Lithobates pustulosus" ; Times: 1
	Query: "specificepithet:inexpectatus genus:plestiodon" ; Times: 1
	Query: "specificepithet:texanus genus:Cophosaurus" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus" ; Times: 1
	Query: "genus:Plestiodon stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "specificepithet:brevis genus:Coleonyx" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "Anaxyrus kelloggi" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "specificepithet:propinqua genus:Holbrookia" ; Times: 1
	Query: "specificepithet:consobrinus genus:Sceloporus" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 1
	Query: "Craugastor occidentalis" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 1
	Query: "Lithobates psilonota" ; Times: 1
	Query: "specificepithet:poinsetti genus:Sceloporus" ; Times: 1
	Query: "specificepithet:laticeps genus:plestiodon" ; Times: 1
	Query: "class:reptilia hastypestatus:1" ; Times: 1


End of report.