Report for Institution Code UTEP, Resource utep_herp
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 434
Number of records retrieved in searches: 2869
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 187
	Country: Mexico ; Times: 222
	Country: Kuwait ; Times: 1
	Country: Guatemala ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 2
	Country: Unknown ; Times: 9
	Country: Dominican Republic ; Times: 2
	Country: Argentina ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 33
	Date: 2020-10-18 ; Times: 6
	Date: 2020-10-19 ; Times: 10
	Date: 2020-10-08 ; Times: 32
	Date: 2020-10-12 ; Times: 7
	Date: 2020-10-13 ; Times: 15
	Date: 2020-10-10 ; Times: 10
	Date: 2020-10-11 ; Times: 2
	Date: 2020-10-16 ; Times: 7
	Date: 2020-10-31 ; Times: 3
	Date: 2020-10-14 ; Times: 5
	Date: 2020-10-15 ; Times: 3
	Date: 2020-10-03 ; Times: 8
	Date: 2020-10-23 ; Times: 10
	Date: 2020-10-22 ; Times: 11
	Date: 2020-10-21 ; Times: 8
	Date: 2020-10-20 ; Times: 9
	Date: 2020-10-27 ; Times: 10
	Date: 2020-10-26 ; Times: 6
	Date: 2020-10-25 ; Times: 1
	Date: 2020-10-24 ; Times: 7
	Date: 2020-10-01 ; Times: 12
	Date: 2020-10-30 ; Times: 67
	Date: 2020-10-29 ; Times: 36
	Date: 2020-10-28 ; Times: 11
	Date: 2020-10-05 ; Times: 11
	Date: 2020-10-04 ; Times: 11
	Date: 2020-10-07 ; Times: 32
	Date: 2020-10-06 ; Times: 33
	Date: 2020-10-02 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "Adelphicos nigrilatum" ; Times: 2
	Query: "specificepithet:wrightorum genus:Hyla" ; Times: 1
	Query: "heterodon nasicus south dakota" ; Times: 1
	Query: "specificepithet:Annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Senticolis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crotalus concolor" ; Times: 1
	Query: "UTEP 6336" ; Times: 1
	Query: "specificepithet:albagula genus:plethodon stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus: Rhadinaea hastissue:1" ; Times: 4
	Query: "specificepithet:blairi genus:Lithobates stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "cryptobranchidae" ; Times: 1
	Query: "specificepithet:pollicaris genus:Phyllopezus institutioncode:UTEP" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:cinereus genus:plethodon stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "genus:Incilius stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:margaritiferus genus:Drymobius stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "order:anura distance(location,geopoint(33.051115233083095,-89.20166015625))&lt;100000" ; Times: 1
	Query: "catalognumber:1982" ; Times: 1
	Query: "genus:Ambystoma lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "Jiménez Chihuahua" ; Times: 1
	Query: "Trioceros jacksonii" ; Times: 2
	Query: "class:Reptilia county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Gerrhonotus" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "INCILIUS NEBULIFER Louisiana" ; Times: 1
	Query: "Crotalus pricei" ; Times: 2
	Query: "class:Amphibia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Crotalus durissus" ; Times: 1
	Query: "Trionyx muticus" ; Times: 1
	Query: "Caudata Texas Chambers" ; Times: 1
	Query: "Sistrurus tergeminus" ; Times: 1
	Query: "Micrurus tener" ; Times: 1
	Query: "naja nigricollis" ; Times: 2
	Query: "Craugastor pozo" ; Times: 1
	Query: "Anolis barkeri" ; Times: 3
	Query: "genus:Lithobates haslength:1" ; Times: 1
	Query: "specificepithet:horrida genus:Homonota institutioncode:UTEP" ; Times: 1
	Query: "genus:Incilius stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:papillosus genus:Anelytropsis" ; Times: 1
	Query: "specificepithet:ochrorhyncha genus:Hypsiglena" ; Times: 1
	Query: "Incilius cavifrons" ; Times: 5
	Query: "Hyla plicata" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Presidio&#34;" ; Times: 1
	Query: "specificepithet:cognatus county:&#34;Riverside&#34;" ; Times: 1
	Query: "genus:rhinocheilus county:&#34;kern&#34;" ; Times: 2
	Query: "genus:Pseudacris haslength:1" ; Times: 1
	Query: "specificepithet:neomexicanus genus:Plethodon" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "Sula sula" ; Times: 1
	Query: "EBG 700" ; Times: 4
	Query: "Muticus" ; Times: 1
	Query: "class:Reptilia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Jimenez chihuahua" ; Times: 2
	Query: "16252" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 3
	Query: "Lithobates berlandieri" ; Times: 17
	Query: "hyla eximia" ; Times: 3
	Query: "Bolitoglossa alberchi" ; Times: 10
	Query: "genus: diadophis hastissue:1" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:hypsiglena county:&#34;santa cruz&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "(12009)" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Gastrophryne lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "specificepithet:woodhousii stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; (sistrurus)" ; Times: 2
	Query: "order:squamata distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "camel" ; Times: 4
	Query: "specificepithet:ornatus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Jimenez Chihuahua" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;Webb&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Gastrophryne haslength:1" ; Times: 1
	Query: "Trachemys ornata" ; Times: 1
	Query: "genus:Micrurus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:UTEP" ; Times: 1
	Query: "Incilius occidentalis" ; Times: 3
	Query: "Incilius macrocristatus" ; Times: 1
	Query: "genus:Gyalopion stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Naja nigricollis" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "order:anura distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "genus:crotalus county:&#34;mohave&#34;" ; Times: 1
	Query: "ameiva exsul" ; Times: 4
	Query: "order:SQUAMATA stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "INCILIUS NEBULIFER" ; Times: 1
	Query: "Crotalus ornatus" ; Times: 2
	Query: "genus:Craugastor specificepithet:lineatus" ; Times: 1
	Query: "specificepithet:lineatus genus:Hapsidophrys year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "genus:Micrurus county:&#34;Comal&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "stateprovince:&#34;Texas&#34; (tergeminus)" ; Times: 2
	Query: "12803" ; Times: 2
	Query: "mappable:1 scientificname:Boa constrictor" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereus genus:plethodon stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "locality:Fern Bank Springs" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "Anolis compressicauda" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "specificepithet:fissidens genus:coniophanes stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "sentinel" ; Times: 2
	Query: "bobcat" ; Times: 1
	Query: "genus:Amietia lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; (catenatus)" ; Times: 2
	Query: "specificepithet:ouachitensis genus:Graptemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "crotalus concolor" ; Times: 5
	Query: "indio mountains year &gt;= 2000 year &lt;= 2020" ; Times: 2
	Query: "genus:Phyllorhynchus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Amietia haslength:1" ; Times: 1
	Query: "Gastrophryne elegans" ; Times: 9
	Query: "0773" ; Times: 1
	Query: "specificepithet:blairi genus:Lithobates stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Anolis laeviventris" ; Times: 1
	Query: "genus:tantilla county:&#34;santa cruz&#34;" ; Times: 1
	Query: "UTEP 3797" ; Times: 2
	Query: "county:&#34;clay&#34; stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Craugastor berkenbuschii" ; Times: 11
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "jimenez chihuahua" ; Times: 4
	Query: "genus:Ninia stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:agalychnis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:pygmaeus country:&#34;Mexico&#34; year &gt;= 1980 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:UTEP" ; Times: 1
	Query: "class:Amphibia county:&#34;kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Acanthocercus atricollis" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "Craugastor rhodopis" ; Times: 12
	Query: "Causus maculatus" ; Times: 1
	Query: "class:Reptilia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 56
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "genus:Incilius stateprovince:&#34;Sinaloa&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Leptodeira annulata" ; Times: 1
	Query: "retiformis pima" ; Times: 3
	Query: "genus:acris stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "specificepithet:emoryi stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "indio mountains" ; Times: 3
	Query: "genus:gastrophryne stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Anaxyrus specificepithet:kelloggi" ; Times: 1
	Query: "genus: rhadinaea hastissue:1" ; Times: 1
	Query: "genus:scaphiopus recordedby:Curtis" ; Times: 1
	Query: "Scaphiopus holbrookii Mississippi" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:trimorphodon county:&#34;riverside&#34;" ; Times: 1
	Query: "Lithobates brownorum" ; Times: 4
	Query: "genus:Incilius specificepithet:perplexus" ; Times: 2
	Query: "class:Reptilia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sibon hastissue:1" ; Times: 1
	Query: "Sceloporus exsul" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 1
	Query: "genus:Trachemys hastissue:1" ; Times: 6
	Query: "catalognumber:16891" ; Times: 1
	Query: "genus:coleonyx year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "Craugastor alfredi" ; Times: 10
	Query: "specificepithet:ornatus genus:Crotalus county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Madera Chihuahua" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "Lithobates vaillanti" ; Times: 2
	Query: "genus:Diasporus specificepithet:diastema" ; Times: 1
	Query: "specificepithet:melanonotus genus:leptodactylus stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "specificepithet:ornatus genus:Crotalus county:&#34;Pecos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Incilius VALLICEPS" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "Ambystoma talpoideum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 2
	Query: "sistrurus catenatus" ; Times: 1
	Query: "oklahoma state university" ; Times: 1
	Query: "specificepithet:sebae genus:Ninia stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "specificepithet:melanolomus genus:Mastigodryas stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Incilius nebulifer" ; Times: 3
	Query: "catenatus" ; Times: 1
	Query: "genus:Nerodia county:&#34;Somervell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:bairdi genus:Pantherophis" ; Times: 1
	Query: "genus:spea year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "Anolis rodriguezii" ; Times: 1
	Query: "genus:hypsiglena county:&#34;sierra&#34;" ; Times: 1
	Query: "genus:Pantherophis stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "genus:Tropidoclonion stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:lichtensteinii genus:causus year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "ANolis petersii" ; Times: 1
	Query: "genus:Aneides specificepithet:aeneus" ; Times: 1
	Query: "specificepithet:ochrorhyncha genus:hypsiglena" ; Times: 2
	Query: "Hyla arenicolor" ; Times: 2
	Query: "Crotalus willardi" ; Times: 9
	Query: "class:Amphibia county:&#34;kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Craugastor pygmaeus" ; Times: 4
	Query: "Sceloporus aureolus" ; Times: 1
	Query: "genus:Plethodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:gemmistratus genus:imantodes stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "agalychnis dacnicolor" ; Times: 8
	Query: "Heterodon simus" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Craugastor montanus" ; Times: 2
	Query: "Anolis petersii" ; Times: 5
	Query: "specificepithet:corpulenta genus:Atractaspis year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:valliceps genus:incilius stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:Albagula genus:Plethodon stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "class:reptilia stateprovince:&#34;Texas&#34; county: loving" ; Times: 1
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:UTEP" ; Times: 1
	Query: "genus: Urotheca hastissue:1" ; Times: 5
	Query: "order:anura distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;100000" ; Times: 1
	Query: "sceloporus aureolus" ; Times: 1
	Query: "Trionyx" ; Times: 1
	Query: "chrysemys dorsalis" ; Times: 1
	Query: "UTEP 9116" ; Times: 1
	Query: "specificepithet:irregularis genus:Atractaspis year &gt;= 1990 year &lt;= 2020" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 123 (out of 1521 download events in this period)
Total number of records downloaded: 5088
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 61
	Country: Samoa ; Times: 1
	Country: Mexico ; Times: 53
	Country: Unknown ; Times: 4
	Country: Singapore ; Times: 1
	Country: United Kingdom ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 17
	Date: 2020-10-18 ; Times: 2
	Date: 2020-10-12 ; Times: 1
	Date: 2020-10-13 ; Times: 3
	Date: 2020-10-10 ; Times: 2
	Date: 2020-10-16 ; Times: 4
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-14 ; Times: 5
	Date: 2020-10-15 ; Times: 3
	Date: 2020-10-20 ; Times: 1
	Date: 2020-10-23 ; Times: 1
	Date: 2020-10-08 ; Times: 13
	Date: 2020-10-21 ; Times: 1
	Date: 2020-10-02 ; Times: 5
	Date: 2020-10-26 ; Times: 2
	Date: 2020-10-24 ; Times: 3
	Date: 2020-10-01 ; Times: 11
	Date: 2020-10-30 ; Times: 5
	Date: 2020-10-03 ; Times: 2
	Date: 2020-10-28 ; Times: 2
	Date: 2020-10-05 ; Times: 10
	Date: 2020-10-07 ; Times: 12
	Date: 2020-10-06 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "Adelphicos nigrilatum" ; Times: 1
	Query: "&#34;Plethodon cinereus&#34; AND &#34;michigan&#34;" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "order:SQUAMATA stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "order:anura stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Anolis uniformis" ; Times: 1
	Query: "class:Amphibia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "Anolis barkeri" ; Times: 1
	Query: "genus:Lithobates haslength:1" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 2
	Query: "genus:Plethodon class:Amphibia haslength:1" ; Times: 1
	Query: "order:testudines stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Hylarana" ; Times: 1
	Query: "genus:Pseudacris haslength:1" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "plestiodon brevirostris" ; Times: 3
	Query: "class:Reptilia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 2
	Query: "vntype:specimen specificepithet:pipiens genus:Lithobates" ; Times: 1
	Query: "class:Reptilia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 3
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "order:squamata distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "Crotalinae" ; Times: 1
	Query: "&#34;Duttaphrynus melanostictus&#34;" ; Times: 1
	Query: "genus:Gastrophryne haslength:1" ; Times: 1
	Query: "class:Amphibia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Scaphiopus holbrookii" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "order:anura distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "genus:Eurycea class:Amphibia haslength:1" ; Times: 2
	Query: "ameiva exsul" ; Times: 1
	Query: "genus:Ambystoma lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "Dispholidus typus" ; Times: 2
	Query: "sternotherus odoratus" ; Times: 1
	Query: "Anolis compressicauda" ; Times: 1
	Query: "Agkistrodon" ; Times: 1
	Query: "genus:hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Centrolenidae" ; Times: 1
	Query: "order:squamata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Amietia haslength:1" ; Times: 1
	Query: "Anolis laeviventris" ; Times: 1
	Query: "order:testudines distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:caudata stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "Lepidodactylus lugubris" ; Times: 1
	Query: "order:Caudata hastissue:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 22
	Query: "Anolis sericeus" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "genus:gastrophryne stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Scaphiopus holbrookii Mississippi" ; Times: 1
	Query: "class:Reptilia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 2
	Query: "order:caudata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "class:Amphibia county:&#34;kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Chionactis occipitalis" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Anolis rodriguezii" ; Times: 1
	Query: "hyla femoralis" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "Nerodia erythrogaster" ; Times: 2
	Query: "genus:Desmognathus lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "class:Amphibia county:&#34;kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sceloporus aureolus" ; Times: 1
	Query: "order:caudata distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 2
	Query: "spea bombifrons" ; Times: 1
	Query: "Anolis petersii" ; Times: 2
	Query: "sceloporus aureolus" ; Times: 1
	Query: "agalychnis dacnicolor" ; Times: 3


End of report.