Report for Institution Code UTEP, Resource utep_herp
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 238
Number of records retrieved in searches: 1673
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 173
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 8
	Country: Poland ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 7
	Country: Sweden ; Times: 22
	Country: Mozambique ; Times: 8
	Country: Colombia ; Times: 5
	Country: Belgium ; Times: 1
	Country: Bolivia ; Times: 1
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 5
	Date: 2020-12-31 ; Times: 5
	Date: 2020-12-09 ; Times: 4
	Date: 2020-12-08 ; Times: 11
	Date: 2020-12-07 ; Times: 7
	Date: 2020-12-06 ; Times: 3
	Date: 2020-12-05 ; Times: 7
	Date: 2020-12-04 ; Times: 7
	Date: 2020-12-03 ; Times: 19
	Date: 2020-12-02 ; Times: 42
	Date: 2020-12-01 ; Times: 35
	Date: 2020-12-24 ; Times: 4
	Date: 2020-12-27 ; Times: 1
	Date: 2020-12-26 ; Times: 1
	Date: 2020-12-21 ; Times: 5
	Date: 2020-12-20 ; Times: 4
	Date: 2020-12-23 ; Times: 8
	Date: 2020-12-29 ; Times: 3
	Date: 2020-12-28 ; Times: 7
	Date: 2020-12-18 ; Times: 8
	Date: 2020-12-19 ; Times: 3
	Date: 2020-12-10 ; Times: 6
	Date: 2020-12-11 ; Times: 12
	Date: 2020-12-12 ; Times: 1
	Date: 2020-12-13 ; Times: 15
	Date: 2020-12-14 ; Times: 8
	Date: 2020-12-15 ; Times: 5
	Date: 2020-12-16 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "18646" ; Times: 1
	Query: "specificepithet:tigris family:Teiidae county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "genus:Pituophis county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; preparations:skull" ; Times: 2
	Query: "genus:Pituophis county:&#34;Castro&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Ptychadena oxyrhynchus" ; Times: 1
	Query: "specificepithet:versa genus:Graptemys" ; Times: 1
	Query: "class:Amphibia locality:Pascagoula" ; Times: 1
	Query: "genus:Anotheca specificepithet:spinosa" ; Times: 1
	Query: "catalognumber:17258" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Coffey&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Pituophis county:&#34;Dona Ana&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "genus:Agkistrodon stateprovince:&#34;Connecticut&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus" ; Times: 1
	Query: "genus:Pituophis county:&#34;Socorro&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Tarrant County" ; Times: 2
	Query: "genus:Pituophis county:&#34;Torrance&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "genus:Amphiuma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:melanoleuca genus:Naja basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Trioceros jacksonii" ; Times: 1
	Query: "genus:Pituophis county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Salamandra salamandra" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Miami&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1960 year &lt;= 1968 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 3
	Query: "Incilius valliceps" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus stateprovince:&#34;Utah&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "family:Elapidae institutioncode:UTEP hastissue:1" ; Times: 1
	Query: "genus:Pituophis county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Pituophis county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Micrurus laticollaris" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Ellis&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Ellsworth&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Pituophis county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:tesselata genus:Aspidoscelis county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; institutioncode:UTEP" ; Times: 1
	Query: "genus:Kinosternon county:&#34;Medina&#34;" ; Times: 1
	Query: "Sceloporus rodeo durango" ; Times: 2
	Query: "Masticophis taeniatus" ; Times: 1
	Query: "genus:Urosaurus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; institutioncode:UTEP" ; Times: 1
	Query: "class:amphibia locality:Tombigbee River" ; Times: 1
	Query: "Sceloporus maculosus" ; Times: 9
	Query: "genus:Sphaerodactylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:nebulifer stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:canaliferus family:bufonidae stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:ambystoma stateprovince:&#34;North Carolina&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "genus:Pituophis county:&#34;Reeves&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Stereochilus stateprovince:North Carolina" ; Times: 4
	Query: "class:Reptilia locality:Tabasco country:&#34;Mexico&#34;" ; Times: 2
	Query: "lacerta agilis" ; Times: 2
	Query: "genus:Pituophis county:&#34;Winkler&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Sceloporus edbelli" ; Times: 3
	Query: "specificepithet:scutulatus genus:crotalus county:&#34;san bernardino&#34;" ; Times: 3
	Query: "Lacerta viridis" ; Times: 1
	Query: "cerastes tucson" ; Times: 1
	Query: "17310" ; Times: 1
	Query: "hemiphyllodactylus typus" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eurycea chamberlaini" ; Times: 1
	Query: "specificepithet:areolatus class:Amphibia country:&#34;United States&#34;" ; Times: 1
	Query: "class:Reptilia locality:Pascagoula" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Nerodia county:&#34;Comal&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:amietia institutioncode:UTEP" ; Times: 2
	Query: "12995" ; Times: 1
	Query: "class:amphibia locality:Conecuh River" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Riley&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:8220 institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Miami&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:nebulifer family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "mappable:1 scientificname:Phrynobatrachus natalensis" ; Times: 1
	Query: "Anelytropsis papillosus" ; Times: 3
	Query: "scientificname:Anolis sagrei" ; Times: 5
	Query: "11296" ; Times: 1
	Query: "plethodon albagula" ; Times: 1
	Query: "Uma paraphygas" ; Times: 7
	Query: "cerastes Tucson" ; Times: 1
	Query: "genus:Pituophis county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Xenopus wittei" ; Times: 1
	Query: "ambystoma gracile &#34;Washington&#34;" ; Times: 2
	Query: "Sceloporus goldmani" ; Times: 1
	Query: "A. papillosus" ; Times: 2
	Query: "genus:Stereochilus stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "genus:Pituophis county:&#34;Sierra&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:ouachitensis genus:Graptemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "hemidactylus mabouia texas" ; Times: 1
	Query: "crotalus concolor" ; Times: 3
	Query: "21726" ; Times: 1
	Query: "genus:Ambystoma specificepithet:mabeei" ; Times: 3
	Query: "genus:Ambystoma stateprovince:South Carolina" ; Times: 2
	Query: "genus:Pituophis county:&#34;Dona Ana&#34; stateprovince:&#34;New Mexico&#34; preparations:skull" ; Times: 2
	Query: "genus:Ambystoma stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Xenopeltis unicolor" ; Times: 1
	Query: "lacerta viridis" ; Times: 1
	Query: "specificepithet:tesselata genus:Aspidoscelis county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1960 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Nerodia county:&#34;Karnes&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lacerta trilineata" ; Times: 2
	Query: "Hemitheconyx" ; Times: 1
	Query: "specificepithet:rivularis genus:taricha county:&#34;mendocino&#34;" ; Times: 1
	Query: "specificepithet:nigriceps genus:Tantilla county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Heloderma stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Crotalus tigris" ; Times: 1
	Query: "Phrynobatrachus natalensis" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Pituophis county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Natriciteres olivacea" ; Times: 2
	Query: "mappable:1 scientificname:Acanthocercus atricollis" ; Times: 2
	Query: "genus:MICRURUS country:&#34;México&#34; continent:America" ; Times: 1
	Query: "genus:Pituophis county:&#34;Pecos&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Lacerta agilis" ; Times: 2
	Query: "genus:Pituophis county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Ptychadena mascareniensis" ; Times: 1
	Query: "genus:Gyalopion county:&#34;Santa cruz&#34;" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 1
	Query: "genus:Pituophis county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "genus:Pituophis county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "(21726)" ; Times: 1
	Query: "roy creek" ; Times: 1
	Query: "county:&#34;Tapachula&#34; stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Leptodrymus" ; Times: 1
	Query: "17519" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "locality:Fort Worth stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:nebulifer county:&#34;Harris&#34;" ; Times: 1
	Query: "genus:Urosaurus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:streckeri genus:pseudacris county:&#34;kendall&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "G. M. Sutton" ; Times: 2
	Query: "Incilius nebulifer" ; Times: 1
	Query: "Tropidoclonion lineatum" ; Times: 2
	Query: "locality:Pascagoula" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "county:&#34;Mapastepec&#34; stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Diadophis county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Heterodon county:&#34;Webb&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:nigriceps genus:Tantilla county:&#34;Bexar&#34;" ; Times: 1
	Query: "14840" ; Times: 1
	Query: "genus:Crotaphytus hastissue:1" ; Times: 7
	Query: "family:Elapidae hastissue:1" ; Times: 1
	Query: "Pelophylax esculentus" ; Times: 1
	Query: "pseudacris streckeri" ; Times: 2
	Query: "mappable:1 scientificname:Amnirana galamensis" ; Times: 1
	Query: "specificepithet:tridactylum genus:Amphiuma stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:Nerodia specificepithet:harteri" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Ambystoma laterale" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "1997-381" ; Times: 1
	Query: "genus:Stereochilus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Miami&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1950 year &lt;= 1968 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Stereochilus marginatus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 93 (out of 705 download events in this period)
Total number of records downloaded: 5365
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 25
	Country: United States ; Times: 49
	Country: Colombia ; Times: 4
	Country: Denmark ; Times: 1
	Country: Spain ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-04 ; Times: 5
	Date: 2020-12-21 ; Times: 1
	Date: 2020-12-23 ; Times: 24
	Date: 2020-12-03 ; Times: 3
	Date: 2020-12-02 ; Times: 35
	Date: 2020-12-18 ; Times: 2
	Date: 2020-12-07 ; Times: 2
	Date: 2020-12-12 ; Times: 2
	Date: 2020-12-13 ; Times: 1
	Date: 2020-12-14 ; Times: 3
	Date: 2020-12-15 ; Times: 4
	Date: 2020-12-01 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "Vipera aspis" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 1
	Query: "(Hemidactylium scutatum)" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Anolis stratulus" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "class:Amphibia locality:Pascagoula" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 2
	Query: "specificepithet:nebulifer stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Podarcis muralis" ; Times: 2
	Query: "Lithobates vaillanti" ; Times: 1
	Query: "ambystoma talpoideum" ; Times: 1
	Query: "Anguis fragilis" ; Times: 2
	Query: "Cordylus cordylus" ; Times: 1
	Query: "Trachycephalus typhonius" ; Times: 1
	Query: "Strophurus ciliaris" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "eurycea longicauda" ; Times: 1
	Query: "plethodon dunni" ; Times: 1
	Query: "plethodon jordani" ; Times: 1
	Query: "eurycea guttolineata" ; Times: 1
	Query: "calotes versicolor" ; Times: 1
	Query: "Coronella austriaca" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 8
	Query: "Anolis krugi" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 2
	Query: "Ameiva ameiva" ; Times: 1
	Query: "Lacerta viridis" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Rana temporaria" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Eurycea cirrigera" ; Times: 1
	Query: "class:amphibia locality:Black Warrior River" ; Times: 1
	Query: "Tarentola mauritanica" ; Times: 2
	Query: "class:Reptilia locality:Pascagoula" ; Times: 1
	Query: "Lepidodactylus lugubris" ; Times: 1
	Query: "specificepithet:boylii genus:rana" ; Times: 1
	Query: "specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Plethodon jordani" ; Times: 1
	Query: "Bolitoglossa occidentalis" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "Incilius alvarius" ; Times: 1
	Query: "Anolis pulchellus" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Plethodon Cinereus" ; Times: 1
	Query: "Xenopeltis unicolor" ; Times: 2
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "bolitoglossa rufescens" ; Times: 1
	Query: "Anolis evermanni" ; Times: 1
	Query: "Leptodactylus fragilis" ; Times: 1
	Query: "vntype:specimen year &gt;= 1990 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "genus:amietia institutioncode:UTEP" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 2
	Query: "Viperidae" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "genus:MICRURUS country:&#34;México&#34; continent:America" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "genus:Crotalus family:Viperidae country:&#34;Mexico&#34; continent:America" ; Times: 1
	Query: "desmognathus conanti" ; Times: 2
	Query: "Lacerta agilis" ; Times: 2
	Query: "desmognathus quadramaculatus" ; Times: 2
	Query: "plethodon albagula" ; Times: 1
	Query: "class:amphibia locality:Tombigbee River" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "class:amphibia locality:Conecuh River" ; Times: 1
	Query: "genus:crotalus family:viperidae country:&#34;México&#34; continent:America" ; Times: 1
	Query: "kinosternon leucostomum" ; Times: 1
	Query: "agama agama" ; Times: 1


End of report.