Report for Institution Code UTEP, Resource utep_herp
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 473
Number of records retrieved in searches: 2994
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 2
	Country: Australia ; Times: 8
	Country: Mexico ; Times: 20
	Country: India ; Times: 2
	Country: Finland ; Times: 3
	Country: Czechia ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Peru ; Times: 3
	Country: Pakistan ; Times: 1
	Country: United States ; Times: 422
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 11
	Date: 2020-07-08 ; Times: 28
	Date: 2020-07-21 ; Times: 6
	Date: 2020-07-20 ; Times: 5
	Date: 2020-07-27 ; Times: 8
	Date: 2020-07-26 ; Times: 3
	Date: 2020-07-25 ; Times: 9
	Date: 2020-07-22 ; Times: 7
	Date: 2020-07-01 ; Times: 3
	Date: 2020-07-03 ; Times: 2
	Date: 2020-07-02 ; Times: 18
	Date: 2020-07-05 ; Times: 13
	Date: 2020-07-04 ; Times: 8
	Date: 2020-07-07 ; Times: 4
	Date: 2020-07-06 ; Times: 7
	Date: 2020-07-24 ; Times: 6
	Date: 2020-07-23 ; Times: 5
	Date: 2020-07-29 ; Times: 60
	Date: 2020-07-19 ; Times: 10
	Date: 2020-07-12 ; Times: 1
	Date: 2020-07-13 ; Times: 1
	Date: 2020-07-10 ; Times: 6
	Date: 2020-07-11 ; Times: 6
	Date: 2020-07-16 ; Times: 2
	Date: 2020-07-31 ; Times: 124
	Date: 2020-07-14 ; Times: 8
	Date: 2020-07-17 ; Times: 9
	Date: 2020-07-15 ; Times: 11
	Date: 2020-07-28 ; Times: 10
	Date: 2020-07-30 ; Times: 82

List of queries that retrieved data from the resource: 
	Query: "Crotalus ruber Palm springs" ; Times: 1
	Query: "scharninghausen" ; Times: 3
	Query: "Aspidoscelis inornata" ; Times: 2
	Query: "Eurycea longicauda" ; Times: 3
	Query: "Plethodon dunni" ; Times: 2
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "county:&#34;Lee&#34; stateprovince:&#34;Texas&#34; institutioncode:UTEP" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 4
	Query: "locality:grande stateprovince:&#34;oaxaca&#34;" ; Times: 2
	Query: "Plethodon variolatus" ; Times: 2
	Query: "Craugastor pozo" ; Times: 1
	Query: "utep 21661" ; Times: 1
	Query: "Desmognathus conanti" ; Times: 3
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Florida&#34; year &gt;= 2000" ; Times: 1
	Query: "Micrurus browni Chiapas" ; Times: 1
	Query: "coleonyx elegans mexico" ; Times: 1
	Query: "RIBS" ; Times: 2
	Query: "genus:gambelia stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 3
	Query: "genus:Desmognathus county:&#34;Monroe&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "TCWC" ; Times: 1
	Query: "Pantherophis vulpinus" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 2
	Query: "specificepithet:catenifer genus:Pituophis hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lithobates montezumae" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "Lygosoma bowringii" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:americanus genus:Anaxyrus hastissue:1" ; Times: 1
	Query: "trioceros jacksonii" ; Times: 3
	Query: "family:Colubridae county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:19881 institutioncode:UTEP" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 2
	Query: "specificepithet:cystignathoides county:&#34;harris&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:pyromelana county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "19863" ; Times: 1
	Query: "15110" ; Times: 1
	Query: "hastypestatus:1 inornatus" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 2
	Query: "naja naja" ; Times: 1
	Query: "specificepithet:nebulifer family:bufonidae" ; Times: 1
	Query: "genus:Incilius hastypestatus:1" ; Times: 1
	Query: "crotalus viridis arizona" ; Times: 1
	Query: "Pseustes" ; Times: 1
	Query: "Bolitoglossa subpalmata" ; Times: 6
	Query: "crotalus tigris" ; Times: 1
	Query: "catalognumber:16553" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "ophisaurus attenuatus" ; Times: 1
	Query: "texas toad" ; Times: 1
	Query: "Eurycea lucifuga" ; Times: 2
	Query: "crotalus molossus" ; Times: 2
	Query: "Eurycea guttolineata" ; Times: 4
	Query: "Leptodeira splendida" ; Times: 1
	Query: "sonora semiannulata texas" ; Times: 1
	Query: "Desmognathus brimleyorum" ; Times: 3
	Query: "catalognumber:7478" ; Times: 1
	Query: "crotalus cerberus" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 3
	Query: "20502" ; Times: 1
	Query: "Trachemys ornata Sinaloa" ; Times: 1
	Query: "Crotaphytus Kino" ; Times: 1
	Query: "Lampropeltis gentilis" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Kinosternon Frio County Texas" ; Times: 1
	Query: "Plethodon mississippi" ; Times: 4
	Query: "Crotalus BYU" ; Times: 1
	Query: "acanthocercus atricollis" ; Times: 2
	Query: "Lamprophiidae" ; Times: 1
	Query: "crotalus lepidus" ; Times: 1
	Query: "Hyla avivoca" ; Times: 2
	Query: "hemidactylus turcicus" ; Times: 1
	Query: "specificepithet:tutelarius family:bufonidae" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 1
	Query: "ophisaurus texas" ; Times: 1
	Query: "specificepithet:macrocristatus family:bufonidae" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "willardi arizona" ; Times: 1
	Query: "Eurycea cirrigera" ; Times: 3
	Query: "Gyrinophilus porphyriticus" ; Times: 1
	Query: "specificepithet:areolatus class:Amphibia country:&#34;United States&#34;" ; Times: 5
	Query: "Aspidoscelis tesselata" ; Times: 2
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "Nerodia Missouri" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Florida&#34; year &gt;= 1990" ; Times: 1
	Query: "Pseustes poecilonotus" ; Times: 1
	Query: "catalognumber:19923 institutioncode:UTEP" ; Times: 1
	Query: "El Paso Zoo" ; Times: 1
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Crockett&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "19966" ; Times: 1
	Query: "Naja nigricollis" ; Times: 1
	Query: "Aneides lugubris" ; Times: 1
	Query: "catalognumber:20978 institutioncode:UTEP" ; Times: 2
	Query: "specificepithet:areolatus class:Amphibia" ; Times: 1
	Query: "class:Reptilia locality:Willow Springs county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Pseudorabdion longiceps" ; Times: 1
	Query: "crotalus lepidus klauberi" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Plethodon virginia" ; Times: 1
	Query: "catalognumber:21097 institutioncode:UTEP" ; Times: 1
	Query: "texas lizards" ; Times: 2
	Query: "crotalus willardi" ; Times: 3
	Query: "Sceloporus dugesii" ; Times: 2
	Query: "genus:Plethodon specificepithet:aureolus" ; Times: 4
	Query: "heterodon nasicus" ; Times: 1
	Query: "Pseudacris feriarum" ; Times: 1
	Query: "Bolitoglossa hartwegi" ; Times: 3
	Query: "genus:Diadophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:perplexus family:bufonidae" ; Times: 1
	Query: "Sonora semiannulata texas Hidalgo" ; Times: 1
	Query: "Trimorphodon tau" ; Times: 1
	Query: "Squamata hybrid" ; Times: 3
	Query: "10650" ; Times: 1
	Query: "Micrurus browni Oaxaca" ; Times: 1
	Query: "class:Reptilia locality:Rosamond county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Ophisaurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Atractaspis irregularis" ; Times: 1
	Query: "Eurycea chamberlaini" ; Times: 3
	Query: "locality:YEPOMERA" ; Times: 1
	Query: "crotalus lepidus lepidus" ; Times: 2
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Crotaphytus stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Aspidoscelis inornatus" ; Times: 4
	Query: "Eurycea multiplicata" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Lichanura trivirgata" ; Times: 1
	Query: "specificepithet:platyrhinos genus:phrynosoma stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "class:reptilia distance(location,geopoint(37.66057780217779,-103.55028374782839))&lt;100000" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Crotalus pricei Zacatecas" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus hastissue:1" ; Times: 1
	Query: "genus:Lampropeltis institutioncode:UTEP" ; Times: 3
	Query: "specificepithet:taeniatus genus:Masticophis hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Curry&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Plethodon dorsalis" ; Times: 3
	Query: "19825" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 5
	Query: "Pseudemys texana" ; Times: 2
	Query: "Desmognathus apalachicolae" ; Times: 1
	Query: "Lepidophyma flavimaculatum" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 2
	Query: "Craugastor augusti" ; Times: 1
	Query: "El Paso Zoo Texas" ; Times: 1
	Query: "specificepithet:spiculatus family:bufonidae" ; Times: 1
	Query: "Plethodon albagula" ; Times: 3
	Query: "Bolitoglossa occidentalis" ; Times: 3
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "crotalus pricei" ; Times: 2
	Query: "genus:Crotalus county:&#34;Mono&#34;" ; Times: 1
	Query: "Hyperolius tuberculatus mappable:1" ; Times: 1
	Query: "13459" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(37.616220878474536,-103.58049615017214))&lt;100000" ; Times: 2
	Query: "Crotalus scutulatus CHIHUAHUA" ; Times: 1
	Query: "heterodon kennerlyi" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "Plethodon aureolus" ; Times: 2
	Query: "specificepithet:oreganus genus:Crotalus county:&#34;mono&#34;" ; Times: 1
	Query: "specificepithet:glaucus genus:Sphaerodactylus" ; Times: 114
	Query: "PSEUSTES POECILONOTUS" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Hyperolius ocellatus mappable:1" ; Times: 1
	Query: "genus:Trachemys hastissue:1" ; Times: 1
	Query: "Bolitoglossa alberchi" ; Times: 5
	Query: "Aneides aeneus" ; Times: 11
	Query: "Anolis carolinensis texas" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 2
	Query: "genus:charina county:&#34;mono&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "crotalus willardi arizona" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "Elgaria kingii" ; Times: 2
	Query: "class:Reptilia locality:Tehachapi county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "Plethodon vehiculum" ; Times: 3
	Query: "hemidactylus mabouia mappable:1" ; Times: 1
	Query: "Micrurus browni" ; Times: 1
	Query: "Eurycea bislineata" ; Times: 3
	Query: "Bolitoglossa rufescens" ; Times: 4
	Query: "catalognumber:21500 institutioncode:UTEP" ; Times: 1
	Query: "Tropidoclonion lineatum" ; Times: 4
	Query: "(crotalus pricei)" ; Times: 1
	Query: "gato" ; Times: 1
	Query: "Sceloporus scalaris*" ; Times: 2
	Query: "class:reptilia distance(location,geopoint(37.60551603835981,-103.55341174182423))&lt;100000" ; Times: 1
	Query: "specificepithet:ordinoides genus:thamnophis hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Plethodon nettingi" ; Times: 2
	Query: "genus:Pantherophis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:coluber hastissue:1" ; Times: 1
	Query: "stat" ; Times: 1
	Query: "specificepithet:Scutulatus genus:Crotalus county:&#34;Jeff Davis&#34;" ; Times: 2
	Query: "specificepithet:bottae genus:Charina hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Retiformis" ; Times: 2
	Query: "Plethodon kentucki" ; Times: 2
	Query: "anolis sagrei texas" ; Times: 2
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1981 year &lt;= 2000" ; Times: 2
	Query: "genus:salvadora hastissue:1" ; Times: 2
	Query: "Plethodon jordani" ; Times: 3
	Query: "Crotalus willardi" ; Times: 1
	Query: "Plethodon grobmani" ; Times: 2
	Query: "Thamnophis rufipunctatus" ; Times: 2
	Query: "specificepithet:gemmistratus genus:imantodes stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Hyla gratiosa" ; Times: 3
	Query: "21099" ; Times: 1
	Query: "mico" ; Times: 1
	Query: "13627" ; Times: 1
	Query: "Plethodon chlorobryonis" ; Times: 2
	Query: "specificepithet:alvarius family:bufonidae" ; Times: 1
	Query: "Eurycea quadridigitata" ; Times: 3
	Query: "Acris blanchardi Cherokee kansas" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes" ; Times: 1
	Query: "ouachitensis" ; Times: 1
	Query: "crotalus lepidus arizona" ; Times: 1
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "Aneides flavipunctatus" ; Times: 1
	Query: "crotalus cerberus new mexico" ; Times: 1
	Query: "Stereochilus marginatus" ; Times: 2
	Query: "Xenosaurus rackhami" ; Times: 1
	Query: "crotalus willardi willardi arizona" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 68 (out of 940 download events in this period)
Total number of records downloaded: 15934
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 58
	Country: Switzerland ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Australia ; Times: 5
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 7
	Date: 2020-07-08 ; Times: 9
	Date: 2020-07-19 ; Times: 2
	Date: 2020-07-27 ; Times: 3
	Date: 2020-07-25 ; Times: 1
	Date: 2020-07-24 ; Times: 1
	Date: 2020-07-13 ; Times: 6
	Date: 2020-07-03 ; Times: 3
	Date: 2020-07-28 ; Times: 2
	Date: 2020-07-30 ; Times: 2
	Date: 2020-07-31 ; Times: 13
	Date: 2020-07-14 ; Times: 1
	Date: 2020-07-04 ; Times: 6
	Date: 2020-07-22 ; Times: 3
	Date: 2020-07-23 ; Times: 2
	Date: 2020-07-20 ; Times: 1
	Date: 2020-07-07 ; Times: 2
	Date: 2020-07-15 ; Times: 2
	Date: 2020-07-10 ; Times: 1
	Date: 2020-07-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:perplexus family:bufonidae" ; Times: 1
	Query: "Aspidoscelis motaguae" ; Times: 1
	Query: "Trimorphodon tau" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "class:Amphibia haslength:1" ; Times: 1
	Query: "Micrurus browni Oaxaca" ; Times: 1
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "specificepithet:occidentalis family:bufonidae" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Lampropeltis splendida" ; Times: 1
	Query: "Micrurus browni Chiapas" ; Times: 1
	Query: "elapidae" ; Times: 1
	Query: "Plethodon vehiculum" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "Lamprophiidae" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1981 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:hernandesi genus:phrynosoma" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "Aspidoscelis costata" ; Times: 1
	Query: "Lepidophyma flavimaculatum" ; Times: 1
	Query: "specificepithet:enyo genus:Crotalus" ; Times: 1
	Query: "specificepithet:marmoreus family:bufonidae" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "class:Amphibia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:spiculatus family:bufonidae" ; Times: 1
	Query: "specificepithet:ordinoides genus:thamnophis hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Incilius" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "sonora semiannulata texas" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus year &gt;= 2001 year &lt;= 2020" ; Times: 2
	Query: "specificepithet:punctatus genus:Diadophis hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:canaliferus family:bufonidae" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "family:Scincidae lengthtype:snout-vent length hassex:1 haslength:1" ; Times: 1
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1890 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1980" ; Times: 1
	Query: "Colubridae" ; Times: 1
	Query: "coluber constrictor" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:valliceps family:bufonidae" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:alvarius family:bufonidae" ; Times: 1
	Query: "specificepithet:melanonotus genus:Leptodactylus" ; Times: 1
	Query: "class:Reptilia haslength:1" ; Times: 1
	Query: "specificepithet:nebulifer family:bufonidae" ; Times: 1
	Query: "specificepithet:macrocristatus family:bufonidae" ; Times: 1
	Query: "specificepithet:mazatlanensis family:bufonidae" ; Times: 1
	Query: "specificepithet:pretiosa genus:rana" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "rhinella marina" ; Times: 1
	Query: "specificepithet:tutelarius family:bufonidae" ; Times: 1
	Query: "class:Amphibia country:&#34;Guatemala&#34;" ; Times: 2
	Query: "specificepithet:bottae genus:Charina hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Trachemys" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "Plestiodon brevirostris" ; Times: 1
	Query: "Xenosaurus rackhami" ; Times: 1


End of report.