Report for Institution Code UTEP, Resource utep_herp
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 461
Number of records retrieved in searches: 4503
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 21
	Country: United States ; Times: 405
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 21
	Country: Denmark ; Times: 2
	Country: United Kingdom ; Times: 3
	Country: Slovakia ; Times: 1
	Country: Colombia ; Times: 1
	Country: Unknown ; Times: 2
	Country: Thailand ; Times: 1
	Country: Argentina ; Times: 1
	Country: Germany ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 6
	Date: 2019-09-15 ; Times: 5
	Date: 2019-09-16 ; Times: 13
	Date: 2019-09-17 ; Times: 17
	Date: 2019-09-10 ; Times: 5
	Date: 2019-09-11 ; Times: 20
	Date: 2019-09-12 ; Times: 17
	Date: 2019-09-13 ; Times: 7
	Date: 2019-09-18 ; Times: 43
	Date: 2019-09-19 ; Times: 17
	Date: 2019-09-30 ; Times: 55
	Date: 2019-09-09 ; Times: 30
	Date: 2019-09-08 ; Times: 2
	Date: 2019-09-03 ; Times: 21
	Date: 2019-09-02 ; Times: 2
	Date: 2019-09-01 ; Times: 3
	Date: 2019-09-07 ; Times: 3
	Date: 2019-09-06 ; Times: 58
	Date: 2019-09-05 ; Times: 3
	Date: 2019-09-04 ; Times: 31
	Date: 2019-09-20 ; Times: 23
	Date: 2019-09-23 ; Times: 18
	Date: 2019-09-22 ; Times: 1
	Date: 2019-09-25 ; Times: 22
	Date: 2019-09-24 ; Times: 8
	Date: 2019-09-27 ; Times: 8
	Date: 2019-09-26 ; Times: 8
	Date: 2019-09-29 ; Times: 9
	Date: 2019-09-28 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "family:bufonidae stateprovince:&#34;Texas&#34; (nebulifer OR valliceps) year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "coleonyx variegatus month &gt;= 9 month &lt;= 11" ; Times: 1
	Query: "Lampropeltis (calligaster OR rhombomaculata) hastissue:1" ; Times: 1
	Query: "speciosus specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "debilis specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 16
	Query: "genus:Sonora Texas" ; Times: 3
	Query: "Crotalus Cerberus" ; Times: 2
	Query: "punctatus specificepithet:punctatus stateprovince:&#34;Texas&#34; year &gt;= 2010 year &lt;= 2019" ; Times: 1
	Query: "11963" ; Times: 1
	Query: "Pantherophis hastissue:1" ; Times: 1
	Query: "Anaxyrus speciosus specificepithet:speciosus genus:Anaxyrus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma hastissue:1" ; Times: 2
	Query: "deirochelys (texas)" ; Times: 1
	Query: "turkish" ; Times: 1
	Query: "(Pantherophis OR Elaphe) (guttatus OR guttata OR slowinskii OR emoryi) hastissue:1" ; Times: 2
	Query: "Tantilla coronata" ; Times: 2
	Query: "Diadophis hastissue:1" ; Times: 1
	Query: "leptodactylus fragilis texas" ; Times: 2
	Query: "uniparens yavapai" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "Masticophis flagellum hastissue:1" ; Times: 2
	Query: "punctatus specificepithet:punctatus stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2009" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:craugastor stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "woodhousii specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 2010 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:obsoletus genus:Pantherophis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Crotalus institutioncode:UTEP" ; Times: 1
	Query: "genus:Trimorphodon county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:ruwenzorica  genus:Amietia" ; Times: 1
	Query: "genus:Pelobates specificepithet:fuscus" ; Times: 2
	Query: "punctatus specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "genus:heloderma" ; Times: 2
	Query: "Imantodes cenchoa cenchoa mappable:1" ; Times: 1
	Query: "specificepithet:emoryi genus:pantherophis stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 34
	Query: "Aphaniotis" ; Times: 1
	Query: "class:Reptilia locality:Tehachapi county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT XANTUSIA)" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus class:Reptilia county:&#34;Mono&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crotalus lepidus lepidus" ; Times: 1
	Query: "heterodon zacatecas" ; Times: 3
	Query: "Heterodon nasicus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Missouri&#34; institutioncode:UTEP" ; Times: 1
	Query: "punctatus specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "specificepithet:stuarti genus:Craugastor" ; Times: 1
	Query: "specificepithet:annulatum genus:ambystoma stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "Molossus molossus haslength:1" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Pantherophis emoryi" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "apis mellifera" ; Times: 2
	Query: "kirtlandii AND (herp)" ; Times: 1
	Query: "Crotalus Willardi" ; Times: 10
	Query: "Epictia goudotii" ; Times: 4
	Query: "vntype:specimen specificepithet:multiplicata genus:Spea stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Drymarchon corais corais mappable:1" ; Times: 1
	Query: "specificepithet:suspectum genus:heloderma country:&#34;united states&#34;" ; Times: 2
	Query: "cystignathoides texas" ; Times: 1
	Query: "streckeri Pseudacris" ; Times: 3
	Query: "specificepithet:nicholsi genus:Sphaerodactylus institutioncode:UTEP" ; Times: 3
	Query: "specificepithet:ornatus genus:Urosaurus hastissue:1" ; Times: 1
	Query: "micrurus tener" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus hastissue:1" ; Times: 2
	Query: "genus:siren institutioncode:UTEP" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "specificepithet:macrolepis genus:Sphaerodactylus institutioncode:UTEP" ; Times: 3
	Query: "vntype:specimen specificepithet:multiplicata genus:Spea stateprovince:&#34;Texas&#34; hastissue:1" ; Times: 2
	Query: "Oxybelis fulgidus mappable:1" ; Times: 1
	Query: "Anaxyrus punctatus specificepithet:punctatus genus:Anaxyrus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Rhinocheilus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "genus:Pituophis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia locality:Tehachapi county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT UTA NOT SCELOPORUS NOT ASPIDOSCELIS NOT UCMP NOT PBDB)" ; Times: 2
	Query: "specificepithet:montanus genus:Craugastor" ; Times: 1
	Query: "speciosus specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "Anaxyrus debilis specificepithet:debilis genus:Anaxyrus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen (siren) hastissue:1" ; Times: 2
	Query: "genus:Craugastor specificepithet:montanus" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "specificepithet:compactilis family:Bufonidae stateprovince:&#34;zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lithobates zweifeli" ; Times: 1
	Query: "punctatus specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 2010 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:brownorum genus:Lithobates" ; Times: 1
	Query: "Anaxyrus woodhousii specificepithet:woodhousii genus:Anaxyrus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sistrurus colorado" ; Times: 5
	Query: "genus:Pituophis stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Trimorphodon county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 3
	Query: "Heloderma horridum" ; Times: 1
	Query: "genus:Kinosternon hastissue:1" ; Times: 1
	Query: "Pseustes poecilonotus mappable:1" ; Times: 1
	Query: "eurycea chamberlaini" ; Times: 3
	Query: "Jamiltepec" ; Times: 1
	Query: "specificepithet:lyrophanes genus:Trimorphodon" ; Times: 1
	Query: "woodhousii specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "specificepithet:lessonae genus:Pelophylax" ; Times: 1
	Query: "phyllodactylus guerrero" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia hastissue:1" ; Times: 1
	Query: "genus:Tropidoclonion stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Drymarchon corais mappable:1" ; Times: 1
	Query: "velox yavapai" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:UTEP" ; Times: 5
	Query: "specificepithet:texanus genus:Cophosaurus hastissue:1" ; Times: 5
	Query: "specificepithet:albogularis genus:Gonatodes institutioncode:UTEP" ; Times: 5
	Query: "genus:Hypsiglena hastissue:1" ; Times: 2
	Query: "Texas Anaxyrus woodhousii" ; Times: 1
	Query: "Leptodeira annulata mappable:1" ; Times: 1
	Query: "specificepithet:trivirgata genus:Lichanura county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:5481" ; Times: 1
	Query: "heterodon mexico" ; Times: 1
	Query: "Boa constrictor mappable:1" ; Times: 1
	Query: "genus:Ambystoma specificepithet:dumerilii" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:flagellum genus:Masticophis county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Pantherophis AND (guttatus OR guttata OR emoryi OR slowinskii) hastissue:1" ; Times: 1
	Query: "institutioncode:UTEP AND Masticophis" ; Times: 1
	Query: "punctatus specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "pseudacris triseriata arizona" ; Times: 1
	Query: "genus:Pituophis county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Masticophis county:&#34;San Diego&#34; stateprovince:&#34;California&#34; AND (NOT CERASTES NOT RUBER NOT VIRIDIS NOT OREGANUS )" ; Times: 1
	Query: "Storeria dekayi hastissue:1" ; Times: 3
	Query: "specificepithet:compactilis family:Bufonidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "debilis specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "tcwc" ; Times: 1
	Query: "Trimorphodon lyrophanes" ; Times: 1
	Query: "velox coconino" ; Times: 5
	Query: "genus:Pituophis stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis hastissue:1" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "15722" ; Times: 1
	Query: "Salvadora mexicana" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;California&#34; year &gt;= 1990 year &lt;= 2000 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT CAS NOT LACM NOT SDMNH NOT MVZ NOT USNM)" ; Times: 1
	Query: "Oxyrhopus petola mappable:1" ; Times: 1
	Query: "Elaphe quatuorlineata" ; Times: 1
	Query: "Lampropeltis (abnorma OR annulata OR elapsoides OR gentilis OR micropholis OR polyzona OR triangulum) hastissue:1" ; Times: 1
	Query: "specificepithet:trivirgata genus:Lichanura class:Reptilia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Texas&#34; year &gt;= 2015 year &lt;= 2019" ; Times: 1
	Query: "genus:coleonyx hastissue:1" ; Times: 1
	Query: "texas toad" ; Times: 1
	Query: "class:Reptilia locality:Rosamond county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:decurtatus genus:Phyllorhynchus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "debilis specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 2010 year &lt;= 2019" ; Times: 1
	Query: "woodhousii specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus county:&#34;Cochise&#34;" ; Times: 1
	Query: "vntype:specimen (siren) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "genus:Rhinophrynus country:&#34;mexico&#34;" ; Times: 4
	Query: "specificepithet:triaspis genus:senticolis" ; Times: 1
	Query: "Pantherophis (gutattus OR slowinski OR emoryi) hastissue:1" ; Times: 1
	Query: "Dipsas gaigeae mappable:1" ; Times: 1
	Query: "specificepithet:georgeensis genus:Aristelliger institutioncode:UTEP" ; Times: 11
	Query: "family:bufonidae stateprovince:&#34;Texas&#34; (nebulifer OR valliceps) year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "Crotalus lepidus klauberi" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "punctatus specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "speciosus specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "Tennessee lithobates" ; Times: 2
	Query: "Craugastor pygmaeus" ; Times: 1
	Query: "genus:Rhinocheilus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Aspidoscelis county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:mabeei genus:ambystoma" ; Times: 1
	Query: "Reptilia Missouri" ; Times: 1
	Query: "Sibon nebulata mappable:1" ; Times: 1
	Query: "Plectrohyla matudai" ; Times: 2
	Query: "Micrurus tener" ; Times: 1
	Query: "genus:Trimorphodon stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Eurycea l. longicauda" ; Times: 1
	Query: "genus:Rhinocheilus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT PHRYNOSOMA NOT UTA NOT CALLISAURUS NOT GOPHERUS NOT ASPIDOSCELIS)" ; Times: 2
	Query: "class:Reptilia locality:Willow Springs county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Thamnophis sirtalis hastissue:1" ; Times: 2
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:emoryi genus:pantherophis stateprovince:&#34;Arkansas&#34; institutioncode:UTEP" ; Times: 1
	Query: "genus:Rhinocheilus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT GOPHERUS)" ; Times: 1
	Query: "family:bufonidae stateprovince:&#34;Texas&#34; (nebulifer OR valliceps) year &gt;= 2000 year &lt;= 2009" ; Times: 1
	Query: "Lampropeltis (getula OR californiae OR holbrooki OR nigra OR splendida) hastissue:1" ; Times: 1
	Query: "speciosus specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "specificepithet:decurtatus genus:Phyllorhynchus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis hastissue:1" ; Times: 1
	Query: "county:&#34;chapala&#34; stateprovince:&#34;Jalisco&#34; country:&#34;México&#34;" ; Times: 1
	Query: "genus:Rhinocheilus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:barkeri genus:Anolis" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Pantherophis (gutattus OR slowinskii OR emoryi) hastissue:1" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus hastissue:1" ; Times: 1
	Query: "debilis specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia hastissue:1" ; Times: 1
	Query: "specificepithet:hexalepis genus:Salvadora county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "(Pantherophis OR Elaphe) (gutattus OR slowinskii OR emoryi) hastissue:1" ; Times: 3
	Query: "Kinosternon scorpioides scorpioides" ; Times: 2
	Query: "Ambystoma laterale" ; Times: 2
	Query: "ameiva undulata colima" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 2
	Query: "Diadophis punctatus hastissue:1" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "micrurus diastema" ; Times: 1
	Query: "genus:Micrurus country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:consobrinus genus:Sceloporus hastissue:1" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 7
	Query: "aspidoscelis burti burti" ; Times: 1
	Query: "Agkistrodon (contortrix OR laticinctus) hastissue:1" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Masticophis county:&#34;San Diego&#34; stateprovince:&#34;California&#34; AND (NOT CERASTES NOT RUBER NOT VIRIDIS NOT OREGANUS )" ; Times: 1
	Query: "genus:Arizona county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Kinosternon scorpioides" ; Times: 2
	Query: "specificepithet:ruwenzorica genus:Amietia" ; Times: 1
	Query: "speciosus specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 2010 year &lt;= 2019" ; Times: 1
	Query: "14150" ; Times: 1
	Query: "class:Reptilia locality:Tehachapi county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:trivirgata genus:Lichanura county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:annulatum" ; Times: 1
	Query: "punctatus specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "genus:Arizona county:&#34;Bee&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "heterodon arizona" ; Times: 1
	Query: "genus:Rhinocheilus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "woodhousii specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "family:Colubridae county:&#34;Burnet&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "nerodia harteri" ; Times: 1
	Query: "specificepithet:bimaculosus genus:Sceloporus hastissue:1" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "debilis specificepithet:debilis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "punctatus specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2009" ; Times: 2
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Mississippi&#34; year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "institutioncode:UTEP AND Malaysia" ; Times: 1
	Query: "specificepithet:tutelarius genus:Incilius" ; Times: 1
	Query: "speciosus specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2009" ; Times: 1
	Query: "Crotalus durissus mappable:1" ; Times: 1
	Query: "Drymarchon corais" ; Times: 10
	Query: "class:Reptilia county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:tropidoclonion stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "1816 turner" ; Times: 1
	Query: "woodhousii specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2009" ; Times: 1
	Query: "specificepithet:glaucus genus:Sphaerodactylus institutioncode:UTEP" ; Times: 3
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "Dermophis Oaxaca" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Imantodes cenchoa mappable:1" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "(Pantherophis OR Elaphe) (gutattus OR gutatta OR slowinskii OR emoryi) hastissue:1" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 1990 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 11
	Query: "genus:Phyllorhynchus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT CAS NOT LACM NOT SDMNH NOT MVZ NOT USNM NOT KU NOT CM)" ; Times: 3
	Query: "burti burti" ; Times: 1
	Query: "Texas genus:Sonora" ; Times: 3
	Query: "woodhousii specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "family:bufonidae stateprovince:&#34;Texas&#34; (nebulifer OR valliceps) year &gt;= 2010 year &lt;= 2019" ; Times: 1
	Query: "catalognumber:20459" ; Times: 1
	Query: "yavapai velox" ; Times: 2
	Query: "genus:Rhinocheilus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:bufonidae stateprovince:&#34;Texas&#34; (nebulifer OR valliceps) year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "specificepithet:lyrophanes genus:Trimorphodon stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Lampropeltis calligaster hastissue:1" ; Times: 1
	Query: "genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "16994." ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:UTEP" ; Times: 5
	Query: "cacahuatepec" ; Times: 1
	Query: "Incilius nebulifer specificepithet:nebulifer genus:Incilius stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Oxybelis aeneus mappable:1" ; Times: 1
	Query: "Anaxyrus woodhousii Texas" ; Times: 1
	Query: "vntype:specimen specificepithet:multiplicata genus:Spea stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2010 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "catalognumber:5841" ; Times: 1
	Query: "locality:Ixhuatan county:&#34;Ixhuatan&#34; stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:sipedon genus:Nerodia hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 81 (out of 1073 download events in this period)
Total number of records downloaded: 2218
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 7
	Country: United States ; Times: 58
	Country: Rwanda ; Times: 1
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-20 ; Times: 2
	Date: 2019-09-16 ; Times: 6
	Date: 2019-09-17 ; Times: 3
	Date: 2019-09-25 ; Times: 2
	Date: 2019-09-11 ; Times: 8
	Date: 2019-09-12 ; Times: 2
	Date: 2019-09-13 ; Times: 1
	Date: 2019-09-29 ; Times: 4
	Date: 2019-09-26 ; Times: 3
	Date: 2019-09-18 ; Times: 12
	Date: 2019-09-19 ; Times: 6
	Date: 2019-09-30 ; Times: 11
	Date: 2019-09-23 ; Times: 5
	Date: 2019-09-03 ; Times: 4
	Date: 2019-09-27 ; Times: 2
	Date: 2019-09-04 ; Times: 3
	Date: 2019-09-24 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "specificepithet:turcicus genus:Hemidactylus" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus hastissue:1" ; Times: 2
	Query: "boreas" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma hastissue:1" ; Times: 1
	Query: "Tantilla coronata" ; Times: 2
	Query: "Pantherophis AND (guttatus OR guttata OR emoryi OR slowinskii) hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:multiplicata genus:Spea stateprovince:&#34;Texas&#34; hastissue:1" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lampropeltis (abnorma OR annulata OR elapsoides OR gentilis OR micropholis OR polyzona OR triangulum) hastissue:1" ; Times: 1
	Query: "ants" ; Times: 1
	Query: "genus:aspidoscelis hastissue:1" ; Times: 1
	Query: "genus:Sonora Texas" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis hastissue:1" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "Agkistrodon (contortrix OR laticinctus) hastissue:1" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "specificepithet:frenatus genus:Hemidactylus" ; Times: 1
	Query: "elgaria multicarinata" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "chihuahua" ; Times: 2
	Query: "Lampropeltis (calligaster OR rhombomaculata) hastissue:1" ; Times: 1
	Query: "deirochelys (texas)" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "urosaurus bicarinatus" ; Times: 1
	Query: "Salvadora mexicana" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Masticophis flagellum hastissue:1" ; Times: 1
	Query: "specificepithet:inornata genus:Aspidoscelis" ; Times: 1
	Query: "Pochutla" ; Times: 1
	Query: "juquila" ; Times: 1
	Query: "Reptilia Colorado" ; Times: 1
	Query: "Jamiltepec" ; Times: 1
	Query: "genus:Crotaphytus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Aspidoscelis county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "Reptilia Missouri" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "Amphibia Oklahoma" ; Times: 1
	Query: "Dipsosaurus dorsalis" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "genus:Trachemys" ; Times: 1
	Query: "specificepithet:boylii genus:rana" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "genus:Rhinophrynus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Aphaniotis" ; Times: 2
	Query: "vntype:specimen (siren) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "Diadophis punctatus hastissue:1" ; Times: 1
	Query: "Thamnophis sirtalis hastissue:1" ; Times: 1
	Query: "Texas genus:Sonora" ; Times: 1
	Query: "Reptilia Dakota" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Missouri&#34; institutioncode:UTEP" ; Times: 1
	Query: "Lampropeltis (getula OR californiae OR holbrooki OR nigra OR splendida) hastissue:1" ; Times: 1
	Query: "specificepithet:iguana genus:Iguana" ; Times: 1
	Query: "Mixtepec" ; Times: 1
	Query: "coluber constrictor virginia" ; Times: 1
	Query: "Reptilia Oklahoma" ; Times: 1
	Query: "specificepithet:consobrinus genus:Sceloporus hastissue:1" ; Times: 1
	Query: "Amphibia Missouri" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "Amphibia Colorado" ; Times: 1
	Query: "leptophis mexicanus" ; Times: 2
	Query: "deirochelys" ; Times: 1
	Query: "Juchatengo" ; Times: 1
	Query: "cacahuatepec" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus hastissue:1" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Reptilia Nebraska" ; Times: 1
	Query: "Storeria dekayi hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:multiplicata genus:Spea stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 1
	Query: "cystignathoides texas" ; Times: 1
	Query: "specificepithet:texanus genus:Cophosaurus hastissue:1" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus hastissue:1" ; Times: 1


End of report.