Report for Institution Code UTEP, Resource utep_herp
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 683
Number of records retrieved in searches: 4290
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 4
	Country: Italy ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 38
	Country: Unknown ; Times: 1
	Country: Poland ; Times: 1
	Country: Indonesia ; Times: 1
	Country: India ; Times: 30
	Country: United States ; Times: 472
	Country: Sweden ; Times: 122
	Country: Mozambique ; Times: 3
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 1
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 2
	Country: Nicaragua ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 7
	Date: 2019-11-18 ; Times: 3
	Date: 2019-11-30 ; Times: 5
	Date: 2019-11-15 ; Times: 25
	Date: 2019-11-14 ; Times: 39
	Date: 2019-11-17 ; Times: 15
	Date: 2019-11-16 ; Times: 74
	Date: 2019-11-11 ; Times: 35
	Date: 2019-11-10 ; Times: 35
	Date: 2019-11-13 ; Times: 14
	Date: 2019-11-12 ; Times: 87
	Date: 2019-11-08 ; Times: 49
	Date: 2019-11-09 ; Times: 47
	Date: 2019-11-06 ; Times: 19
	Date: 2019-11-07 ; Times: 75
	Date: 2019-11-20 ; Times: 5
	Date: 2019-11-21 ; Times: 12
	Date: 2019-11-22 ; Times: 8
	Date: 2019-11-23 ; Times: 4
	Date: 2019-11-24 ; Times: 3
	Date: 2019-11-25 ; Times: 11
	Date: 2019-11-26 ; Times: 4
	Date: 2019-11-27 ; Times: 15
	Date: 2019-11-28 ; Times: 8
	Date: 2019-11-29 ; Times: 20
	Date: 2019-11-04 ; Times: 7
	Date: 2019-11-05 ; Times: 24
	Date: 2019-11-02 ; Times: 12
	Date: 2019-11-03 ; Times: 20
	Date: 2019-11-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Walton&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tantilla schistosa" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Union&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Doña Ana&#34; stateprovince:&#34;New Mexico&#34; year &gt;= 2017 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Socorro&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hemidactylus turcicus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Thamnophis rufipunctatus 2019" ; Times: 3
	Query: "lampropeltis pyromelana" ; Times: 81
	Query: "17921" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Freestone&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "anaxyrus tlaxcala" ; Times: 2
	Query: "family:Viperidae genus:bothriechis stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "Lampropeltis polyzona" ; Times: 1
	Query: "Storeria storerioides mappable:1" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Texas&#34; year &gt;= 2014 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ornatus genus:Crotalus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Chaves&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "peccary" ; Times: 1
	Query: "genus:Bothriechis stateprovince:&#34;Chiapas&#34;" ; Times: 4
	Query: "genus:nerodia specificepithet:sipedon institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "urosaurus morelos" ; Times: 2
	Query: "Trioceros jacksonii" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Texas&#34; year &gt;= 2016 year &lt;= 2017 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "18819" ; Times: 1
	Query: "hyla morelos" ; Times: 4
	Query: "genus:crotalus county:&#34;catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Bothriechis stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Doña Ana&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Agkistrodon contortrix stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Loxocemus country:&#34;Mexico&#34;" ; Times: 1
	Query: "21851" ; Times: 1
	Query: "genus:loxocemus specificepithet:bicolor institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "20605" ; Times: 3
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Sierra&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Baker&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Eublepharidae hastypestatus:1" ; Times: 1
	Query: "Sistrurus catenatus 1980" ; Times: 4
	Query: "incilius perplexus morelos" ; Times: 1
	Query: "genus:Pelophylax specificepithet:esculentus" ; Times: 1
	Query: "heloderma horridum mexico" ; Times: 3
	Query: "Lithobates chiricahuensis 1979" ; Times: 4
	Query: "genus:diadophis county:&#34;wheeler&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sauromalus" ; Times: 1
	Query: "craugastor augusti mexico" ; Times: 1
	Query: "Salvadora mexicana Mexico" ; Times: 1
	Query: "Thamnophis scaliger mappable:1" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Taos&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Anelytropsis" ; Times: 1
	Query: "hyla eximia tlaxcala" ; Times: 1
	Query: "specificepithet:debilis genus:anaxyrus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:contortrix family:Viperidae stateprovince:&#34;Texas&#34; year &gt;= 2017 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Leiolepis belliana" ; Times: 1
	Query: "genus:siren year &lt;= 1955" ; Times: 2
	Query: "specificepithet:brachystoma genus:Thamnophis" ; Times: 2
	Query: "Rana pretiosa" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2019" ; Times: 2
	Query: "hyla arborea" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "willardi mexico" ; Times: 4
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Santa Fe&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:neomexicanus genus:Plethodon" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "genus:Naja preparations:tissue" ; Times: 1
	Query: "genus:Lichanura stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:nebulifer genus:incilius stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Sistrurus catenatus 2005" ; Times: 4
	Query: "genus:Bothriechis stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "Sistrurus catenatus 2007" ; Times: 4
	Query: "family:Viperidae genus: bothriechis stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sistrurus catenatus 2001" ; Times: 4
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Sistrurus catenatus 2003" ; Times: 4
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Saint Charles&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 23
	Query: "Sistrurus catenatus 2008" ; Times: 4
	Query: "Sistrurus catenatus 2009" ; Times: 4
	Query: "specificepithet:woodhousii genus:anaxyrus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Tropidoclonion lineatum mappable:1" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus hastissue:1" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Texas&#34; year &gt;= 2015 year &lt;= 2015 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Seminatrix pygaea mappable:1" ; Times: 1
	Query: "ant stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Luna&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Valencia&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "red fox" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34; year &gt;= 2015 year &lt;= 2015 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lithobates chiricahuensis 2010" ; Times: 4
	Query: "Lithobates chiricahuensis 2011" ; Times: 4
	Query: "SCELOPORUS torquatus morelos" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Brewster&#34;" ; Times: 1
	Query: "Crotalus triseriatus triseriatus" ; Times: 3
	Query: "scaphiopus couchi state of mexico" ; Times: 1
	Query: "Lithobates chiricahuensis 2019" ; Times: 4
	Query: "genus:ophisaurus specificepithet:ventralis institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Doña Ana&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "salvadora morelos" ; Times: 3
	Query: "Thamnophis melanogaster mappable:1" ; Times: 1
	Query: "Thamnophis rufipunctatus 2000" ; Times: 3
	Query: "genus:Sistrurus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Socorro&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:pantherophis county:&#34;ochiltree&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Thamnophis rufipunctatus 2007" ; Times: 3
	Query: "crotalus morelos" ; Times: 4
	Query: "Nerodia cyclopion mappable:1" ; Times: 1
	Query: "genus:Boaedon preparations:tissue" ; Times: 9
	Query: "Pseustes poecilonotus" ; Times: 1
	Query: "Sistrurus catenatus 2017" ; Times: 4
	Query: "plestiodon lynxe mexico" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Nassau&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "19197" ; Times: 1
	Query: "HCD" ; Times: 1
	Query: "Mike Scott" ; Times: 1
	Query: "genus:scaphiopus county:&#34;mitchell&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "family:eublepharidae hastypestatus:1" ; Times: 1
	Query: "genus:Bombina specificepithet:bombina" ; Times: 1
	Query: "genus:Craugastor specificepithet:rhodopis" ; Times: 1
	Query: "Sistrurus catenatus 2019" ; Times: 4
	Query: "Sistrurus catenatus 1972" ; Times: 4
	Query: "Regina rigida mappable:1" ; Times: 1
	Query: "Lithobates chiricahuensis 2006" ; Times: 4
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:sonoriense genus:Kinosternon" ; Times: 2
	Query: "Lithobates chiricahuensis 2000" ; Times: 4
	Query: "specificepithet:ornatus genus:Crotalus county:&#34;Doña Ana&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Phyllodactylus stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "Lithobates chiricahuensis 2005" ; Times: 4
	Query: "Lithobates chiricahuensis 2007" ; Times: 4
	Query: "specificepithet:boreas family:Bufonidae county:&#34;San Diego county&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "18905" ; Times: 3
	Query: "genus:Aparallactus preparations:tissue" ; Times: 11
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Doña Ana&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "craugastor pygmaeus" ; Times: 1
	Query: "Lithobates chiricahuensis 1974" ; Times: 4
	Query: "Lithobates chiricahuensis 1975" ; Times: 4
	Query: "macroclemys stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Lithobates chiricahuensis 1977" ; Times: 4
	Query: "genus:ophisaurus specificepithet:attenuatus institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "specificepithet:ornatus genus:Crotalus county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pyromelana" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Sistrurus catenatus 1984" ; Times: 4
	Query: "Sceloporus spinosus" ; Times: 1
	Query: "genus:charina specificepithet:bottae institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 47
	Query: "Sistrurus catenatus 1982" ; Times: 4
	Query: "genus:xenopeltis specificepithet:unicolor institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "genus:necturus stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "craugastor rugulosus mexico" ; Times: 2
	Query: "crotalus scutulatus" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "Thamnophis eques mappable:1" ; Times: 1
	Query: "Tantilla wilcoxi" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Virginia valeriae mappable:1" ; Times: 1
	Query: "specificepithet:speciosus genus:anaxyrus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Thamnophis rufipunctatus 1972" ; Times: 3
	Query: "plestiodon morelos" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Polk&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Guadalupe&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:diadophis county:&#34;howard&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "plestiodon multivirgatus" ; Times: 2
	Query: "anolis compressicauda" ; Times: 1
	Query: "Naja melanoleuca" ; Times: 3
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Nerodia clarkii mappable:1" ; Times: 1
	Query: "sandfly" ; Times: 5
	Query: "genus:Staurotypus stateprovince:&#34;Chiapas&#34;" ; Times: 2
	Query: "Thamnophis nigronuchalis mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Fayette&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thamnophis rufipunctatus 1997" ; Times: 3
	Query: "10918" ; Times: 1
	Query: "specificepithet:hobartsmithi genus:Tantilla" ; Times: 2
	Query: "Lithobates areolatus" ; Times: 1
	Query: "SCELOPORUS GRAMMICUS morelos" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Saint Charles&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sistrurus catenatus 1995" ; Times: 4
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "hyla plicata morelos" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "specificepithet:tergeminus genus:Sistrurus county:&#34;Hemphill&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "heloderma suspectum" ; Times: 3
	Query: "utep clayton may" ; Times: 2
	Query: "genus:Micrurus stateprovince:&#34;Texas&#34; year &gt;= 2015 year &lt;= 2015 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sceloporus couchii" ; Times: 1
	Query: "WILLARDI" ; Times: 2
	Query: "genus:Polemon preparations:tissue" ; Times: 4
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Ouachita&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "leptodeira septentrionalis mexico" ; Times: 2
	Query: "Crotalus molossus" ; Times: 1
	Query: "craugastor rugulosus" ; Times: 1
	Query: "specificepithet:insularis genus:Crotaphytus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Texas&#34; year &gt;= 2016 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Luna&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sistrurus catenatus 2006" ; Times: 4
	Query: "genus:Heloderma stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Chaves&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lithobates chiricahuensis 1984" ; Times: 4
	Query: "Lithobates brownorum" ; Times: 2
	Query: "nerodia harteri utep" ; Times: 1
	Query: "Elgaria kingii" ; Times: 2
	Query: "specificepithet:cerberus genus:Crotalus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sonoriense genus:Kinosternon institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: "loxocemus bicolor mexico" ; Times: 1
	Query: "van devender county:&#34;pima&#34;" ; Times: 1
	Query: "Chiromantis rufescens mappable:1" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;McKinley&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Cameron&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Arizona county:&#34;hemphill&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea county:&#34;collingsworth&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Socorro&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Elapidae stateprovince:&#34;Sonora&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "amealco" ; Times: 7
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Transylvania&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Thamnophis rufipunctatus 1984" ; Times: 3
	Query: "genus:causus specificepithet:maculatus institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "Thamnophis rufipunctatus 1985" ; Times: 3
	Query: "thamnophis morelos" ; Times: 3
	Query: "barisia morelos" ; Times: 2
	Query: "phyllodactylus jalisco" ; Times: 2
	Query: "family:Viperidae stateprovince:&#34;Texas&#34; year &gt;= 2014 year &lt;= 2014 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 3
	Query: "hyla tlaxcala" ; Times: 3
	Query: "specificepithet:insularis genus:Crotaphytus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Thamnophis brachystoma mappable:1" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "nerodia harteri colorado" ; Times: 3
	Query: "family:Viperidae stateprovince:&#34;Texas&#34; year &gt;= 2018 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Lithobates chiricahuensis 1995" ; Times: 4
	Query: "nerodia harteri" ; Times: 6
	Query: "family:Viperidae genus:crotalus stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "thomas specificepithet:beyeri genus:necturus stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "genus:Kinosternon hastissue:1" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hendry&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Amnirana albolabris mappable:1" ; Times: 3
	Query: "family:Viperidae stateprovince:&#34;Texas&#34; year &gt;= 2014 year &lt;= 2015 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ornatus genus:Crotalus county:&#34;Sierra&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "craugastor rhodopis" ; Times: 1
	Query: "Loxocemus" ; Times: 1
	Query: "Okaloosa County agkistrodon" ; Times: 1
	Query: "leptodeira septentrionalis" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Colfax&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thamnophis hammondii mappable:1" ; Times: 1
	Query: "genus:hyla county:&#34;catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:ornatus genus:Crotalus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Sierra&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nerodia floridana mappable:1" ; Times: 1
	Query: "Thamnophis rufipunctatus 2006" ; Times: 3
	Query: "specificepithet:beyeri genus:necturus stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Sistrurus catenatus 2011" ; Times: 4
	Query: "loxocemus bicolor" ; Times: 1
	Query: "conopsis morelos" ; Times: 2
	Query: "county:&#34;Ocosingo&#34; stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:anaxyrus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Columbia&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Okaloosa&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Geophis petersii" ; Times: 1
	Query: "Drymobius rhombifer" ; Times: 2
	Query: "Salvadora mexicana Oaxaca" ; Times: 1
	Query: "genus:anaxyrus county:&#34;san juan county&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Sistrurus catenatus 1996" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:anguis specificepithet:fragilis institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "genus:farancia specificepithet:abacura institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "craugastor rhodopis mexico" ; Times: 3
	Query: "specificepithet:ornatus genus:Crotalus county:&#34;Luna&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Vernon&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crotalus oreganus hastissue:1" ; Times: 2
	Query: "Thamnophis rufipunctatus mappable:1" ; Times: 1
	Query: "specificepithet:marcianus genus:thamnophis county:&#34;reagan&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:micrurus specificepithet:fulvius institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "incilius marmoreus morelos" ; Times: 1
	Query: "Lithobates chiricahuensis 1981" ; Times: 4
	Query: "Heloderma horridum" ; Times: 1
	Query: "wayne van devender robert" ; Times: 1
	Query: "anolis capito" ; Times: 2
	Query: "specificepithet:ornatus genus:Crotalus county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Hyla specificepithet:wrightorum" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Valencia&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "county:&#34;chihuahua&#34; stateprovince:&#34;chihuahua&#34; country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Columbia&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Luna&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 83 (out of 1367 download events in this period)
Total number of records downloaded: 1240
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 4
	Country: Indonesia ; Times: 1
	Country: India ; Times: 6
	Country: United States ; Times: 70
	Country: Benin ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 1
	Date: 2019-11-18 ; Times: 6
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-15 ; Times: 2
	Date: 2019-11-14 ; Times: 6
	Date: 2019-11-17 ; Times: 3
	Date: 2019-11-16 ; Times: 2
	Date: 2019-11-11 ; Times: 4
	Date: 2019-11-13 ; Times: 2
	Date: 2019-11-12 ; Times: 3
	Date: 2019-11-08 ; Times: 10
	Date: 2019-11-28 ; Times: 1
	Date: 2019-11-20 ; Times: 3
	Date: 2019-11-21 ; Times: 11
	Date: 2019-11-22 ; Times: 4
	Date: 2019-11-23 ; Times: 4
	Date: 2019-11-25 ; Times: 1
	Date: 2019-11-26 ; Times: 1
	Date: 2019-11-06 ; Times: 9
	Date: 2019-11-05 ; Times: 7
	Date: 2019-11-02 ; Times: 1
	Date: 2019-11-03 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "macroclemys stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Masticophis" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "genus:Lichanura stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:charina specificepithet:bottae institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:xenopeltis specificepithet:unicolor institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "Gehyra mutilata" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2019" ; Times: 5
	Query: "genus:Arizona stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:causus specificepithet:maculatus institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "Elgaria kingii" ; Times: 2
	Query: "sandfly" ; Times: 2
	Query: "specificepithet:undulatus genus:Sceloporus hastissue:1" ; Times: 1
	Query: "specificepithet:speciosus genus:anaxyrus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:fulvius genus:micrurus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:nebulifer genus:incilius stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis country:&#34;México&#34;" ; Times: 2
	Query: "genus:nerodia specificepithet:sipedon institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Uganda&#34;" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 2
	Query: "specificepithet:woodhousii genus:anaxyrus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:vehiculum genus:Plethodon" ; Times: 1
	Query: "genus:Trimorphodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Eublepharidae hastypestatus:1" ; Times: 1
	Query: "Agama agama" ; Times: 1
	Query: "specificepithet:hexalepis genus:Salvadora stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sonoriense genus:Kinosternon institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:decurtatus genus:Phyllorhynchus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:hobartsmithi genus:Tantilla" ; Times: 2
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:ophisaurus specificepithet:ventralis institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "specificepithet:caglei order:testudines" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "Drymobius rhombifer" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2019" ; Times: 2
	Query: "specificepithet:punctatus genus:anaxyrus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Anolis pulchellus" ; Times: 1
	Query: "family:eublepharidae hastypestatus:1" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "specificepithet:semiannulata genus:Sonora stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:debilis genus:anaxyrus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:anguis specificepithet:fragilis institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "genus:farancia specificepithet:abacura institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Leiolepis belliana" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:brachystoma genus:Thamnophis" ; Times: 1
	Query: "genus:micrurus specificepithet:fulvius institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Gekkonidae" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "genus:loxocemus specificepithet:bicolor institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "specificepithet:bottae genus:Charina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Africa" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Aparallactus preparations:tissue" ; Times: 4
	Query: "specificepithet:mitchellii genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:ophisaurus specificepithet:attenuatus institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1


End of report.