Report for Institution Code UTEP, Resource utep_herp
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 195
Number of records retrieved in searches: 1418
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Ireland ; Times: 3
	Country: Mexico ; Times: 31
	Country: DR Congo ; Times: 3
	Country: France ; Times: 2
	Country: United States ; Times: 145
	Country: Sweden ; Times: 2
	Country: China ; Times: 1
	Country: Peru ; Times: 1
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 5
	Date: 2020-09-08 ; Times: 1
	Date: 2020-09-03 ; Times: 13
	Date: 2020-09-02 ; Times: 7
	Date: 2020-09-01 ; Times: 4
	Date: 2020-09-07 ; Times: 5
	Date: 2020-09-06 ; Times: 3
	Date: 2020-09-05 ; Times: 6
	Date: 2020-09-04 ; Times: 3
	Date: 2020-09-21 ; Times: 9
	Date: 2020-09-20 ; Times: 10
	Date: 2020-09-23 ; Times: 9
	Date: 2020-09-22 ; Times: 14
	Date: 2020-09-25 ; Times: 9
	Date: 2020-09-24 ; Times: 9
	Date: 2020-09-26 ; Times: 8
	Date: 2020-09-29 ; Times: 23
	Date: 2020-09-28 ; Times: 3
	Date: 2020-09-30 ; Times: 9
	Date: 2020-09-14 ; Times: 7
	Date: 2020-09-15 ; Times: 9
	Date: 2020-09-16 ; Times: 4
	Date: 2020-09-17 ; Times: 5
	Date: 2020-09-10 ; Times: 5
	Date: 2020-09-11 ; Times: 1
	Date: 2020-09-18 ; Times: 10
	Date: 2020-09-19 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "genus:Hyla specificepithet:arborea" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys hastissue:1" ; Times: 2
	Query: "Rhadinaea decorata" ; Times: 1
	Query: "specificepithet:speciosus class:Amphibia county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:pollicaris genus:Phyllopezus institutioncode:UTEP" ; Times: 2
	Query: "Lacerta agilis germany" ; Times: 1
	Query: "genus:Scaphiopus county:&#34;Doña Ana&#34; stateprovince:&#34;New Mexico&#34; institutioncode:UTEP" ; Times: 1
	Query: "oxybelis fulgidus" ; Times: 1
	Query: "Crotalus pricei arizona" ; Times: 1
	Query: "genus:Gyalopion institutioncode:UTEP" ; Times: 1
	Query: "Jiménez chihuahua" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "genus:Amphiuma stateprovince:&#34;LOuisiana&#34;" ; Times: 1
	Query: "10815" ; Times: 3
	Query: "specificepithet:glaucus genus:Sphaerodactylus country:&#34;Mexico&#34;" ; Times: 2
	Query: "cerberus" ; Times: 1
	Query: "genus:Agalychnis specificepithet:dacnicolor" ; Times: 1
	Query: "specificepithet:regilla county:&#34;inyo&#34;" ; Times: 2
	Query: "Aldama" ; Times: 1
	Query: "Rhadinaea taeniata" ; Times: 1
	Query: "specificepithet:dissecta genus:Rena stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "catalognumber:5848" ; Times: 1
	Query: "specificepithet:horrida genus:Homonota institutioncode:UTEP" ; Times: 2
	Query: "crotalus lepidus arizona" ; Times: 1
	Query: "micrurus tener" ; Times: 1
	Query: "genus:Siren stateprovince:&#34;LOuisiana&#34;" ; Times: 1
	Query: "genus:Uta county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; year &gt;= 1997 year &lt;= 1998" ; Times: 1
	Query: "genus:Gambelia county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;red river&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "16892" ; Times: 1
	Query: "catalognumber:18076" ; Times: 1
	Query: "specificepithet:Fulgidus genus:Oxybelis country:&#34;MEXICO&#34;" ; Times: 1
	Query: "balleza" ; Times: 1
	Query: "Aldama Chihuahua" ; Times: 1
	Query: "mappable:1 scientificname:Trachycephalus typhonius" ; Times: 2
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:UTEP" ; Times: 2
	Query: "specificepithet:diastema genus:Micrurus stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Salvadora mexicana México" ; Times: 1
	Query: "Hypsiglena ochrorhyncha county:&#34;san diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "hemidactylus mabouia hastissue:1" ; Times: 3
	Query: "Nerodia rhombifer rhombifer" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Anolis stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus hastissue:1" ; Times: 1
	Query: "genus:Terrapene continent:North America hastissue:1" ; Times: 1
	Query: "Micruroides arizona" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;Texas&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "vntype:specimen genus:Terrapene continent:North America hastissue:1" ; Times: 1
	Query: "genus:callisaurus stateprovince:&#34;california&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:UTEP" ; Times: 2
	Query: "El Paso Zoo" ; Times: 2
	Query: "herpet" ; Times: 1
	Query: "malaclemys texas" ; Times: 1
	Query: "16794" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Nacogdoches&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "crotalus willardi arizona cochise" ; Times: 1
	Query: "Graptemys geographica" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;riverside&#34;" ; Times: 3
	Query: "micrurus laticollaris" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;Hudspeth&#34; year &gt;= 1997" ; Times: 1
	Query: "loxocemus bicolor" ; Times: 1
	Query: "Hyla wrightorum arizona" ; Times: 1
	Query: "Aldama Chihuahua}" ; Times: 1
	Query: "heterodon nasicus" ; Times: 2
	Query: "genus:Acris specificepithet:blanchardi" ; Times: 1
	Query: "16649" ; Times: 1
	Query: "crotalus lepidus hidalgo" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Masticophis locality:Columbus" ; Times: 2
	Query: "Opheodrys hastissue:1" ; Times: 1
	Query: "genus:Scaphiopus county:&#34;Doña Ana&#34; stateprovince:&#34;New Mexico&#34; year &gt;= 1996 institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:UTEP" ; Times: 2
	Query: "recordedby:LaDuc year &gt;= 1999 year &lt;= 2015 institutioncode:UTEP" ; Times: 1
	Query: "county:&#34;Benton&#34; stateprovince:&#34;Oregon&#34; year &gt;= 1997 year &lt;= 1998 institutioncode:UTEP" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;Inyo&#34;" ; Times: 1
	Query: "Boiga irregularis" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "genus:Terrapene hastissue:1" ; Times: 1
	Query: "genus:Trioceros family:Chamaeleonidae" ; Times: 3
	Query: "micrurus elegans" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;mississippi&#34;" ; Times: 2
	Query: "Janos" ; Times: 2
	Query: "specificepithet:fulgidus genus:Oxybelis country:&#34;MEXICO&#34;" ; Times: 2
	Query: "tropidodipsas fischeri" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "aspidoscelis tigris yavapai" ; Times: 1
	Query: "genus:Uta county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; institutioncode:UTEP" ; Times: 1
	Query: "janos" ; Times: 1
	Query: "Hypsiglena ochrorhyncha stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Agalychnis dacnicolor" ; Times: 3
	Query: "heloderma suspectum" ; Times: 1
	Query: "specificepithet:dunni genus:Plethodon" ; Times: 1
	Query: "genus:Uta county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; year &gt;= 1997 year &lt;= 1998 institutioncode:UTEP" ; Times: 1
	Query: "genus:Plethodon county:&#34;Benton&#34; stateprovince:&#34;Oregon&#34; institutioncode:UTEP" ; Times: 1
	Query: "Eli greenbaum" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "genus:Rena stateprovince:&#34;New Mexico&#34; institutioncode:UTEP" ; Times: 1
	Query: "crotalus cerberus" ; Times: 5
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "specificepithet:tigris stateprovince:&#34;california&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 2
	Query: "amnirana albolabris" ; Times: 1
	Query: "Xenopeltidae" ; Times: 1
	Query: "tigris yavapai" ; Times: 3
	Query: "bogertophis" ; Times: 1
	Query: "thamnophis marcianus" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "storeria storerioides" ; Times: 1
	Query: "jimenez chihuahua" ; Times: 3
	Query: "Madera Chihuahua" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 6
	Query: "nerodia rhombifer" ; Times: 1
	Query: "crotalus willardi arizona" ; Times: 3
	Query: "Necturus beyeri" ; Times: 2
	Query: "CROTALUS TRISERIATUS" ; Times: 3
	Query: "Craugastor tarahumaraensis" ; Times: 1
	Query: "Geophis vntype:specimen hastypestatus:1" ; Times: 2
	Query: "Phrynosoma ornatissimum" ; Times: 1
	Query: "locality:fern bank springs" ; Times: 1
	Query: "Madera chihuahua" ; Times: 1
	Query: "tergeminus" ; Times: 4
	Query: "Lampropeltis gentilis" ; Times: 1
	Query: "genus:Gyalopion county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;Hudspeth&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "specificepithet:gemmistratus genus:imantodes stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:jacksonii genus:Trioceros" ; Times: 2
	Query: "genus:lampropeltis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "15075" ; Times: 1
	Query: "county:&#34;Harrison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "Micrurus diastema" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "specificepithet:cadaverina county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "genus:Hyla specificepithet:plicata" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "Hyla wrightorum" ; Times: 2
	Query: "genus:boa stateprovince:&#34;Veracruz&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 42 (out of 976 download events in this period)
Total number of records downloaded: 1792
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 34
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-15 ; Times: 5
	Date: 2020-09-16 ; Times: 2
	Date: 2020-09-22 ; Times: 2
	Date: 2020-09-10 ; Times: 1
	Date: 2020-09-24 ; Times: 6
	Date: 2020-09-12 ; Times: 1
	Date: 2020-09-29 ; Times: 3
	Date: 2020-09-28 ; Times: 2
	Date: 2020-09-30 ; Times: 1
	Date: 2020-09-09 ; Times: 2
	Date: 2020-09-03 ; Times: 4
	Date: 2020-09-25 ; Times: 3
	Date: 2020-09-01 ; Times: 3
	Date: 2020-09-21 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Tabasco" ; Times: 1
	Query: "Rhadinaea decorata" ; Times: 1
	Query: "storeria storerioides" ; Times: 1
	Query: "acris" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "thamnophis marcianus" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "Aspidoscelis tigris" ; Times: 1
	Query: "nerodia rhombifer" ; Times: 1
	Query: "hyla squirella" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "thamnophis proximus" ; Times: 1
	Query: "Geophis vntype:specimen hastypestatus:1" ; Times: 1
	Query: "Salvadora mexicana México" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 2
	Query: "micrurus elegans" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys hastissue:1" ; Times: 2
	Query: "Hyla cinerea" ; Times: 1
	Query: "Geophis vntype:specimen" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "leptodactylidae" ; Times: 1
	Query: "tropidodipsas fischeri" ; Times: 1
	Query: "specificepithet:jacksonii genus:Trioceros" ; Times: 1
	Query: "Hypopachus variolosus México" ; Times: 1
	Query: "order:Serpentes" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "genus:Coleonyx country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rhadinaea taeniata" ; Times: 1
	Query: "nerodia fasciata" ; Times: 1
	Query: "ambystoma opacum" ; Times: 1
	Query: "thamnophis cyrtopsis" ; Times: 1
	Query: "Ambystoma tigrinum mexico" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 1
	Query: "nerodia sipedon" ; Times: 1
	Query: "country:&#34;México&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "micrurus laticollaris" ; Times: 1
	Query: "loxocemus bicolor" ; Times: 1
	Query: "hyla gratiosa" ; Times: 1
	Query: "micrurus tener" ; Times: 1


End of report.