Report for Institution Code UTEP, Resource utep_herp
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 354
Number of records retrieved in searches: 2596
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 153
	Country: Italy ; Times: 1
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 133
	Country: Unknown ; Times: 7
	Country: Finland ; Times: 4
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 30
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 13
	Country: Spain ; Times: 1
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 1
	Country: Japan ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 4
	Date: 2020-11-21 ; Times: 4
	Date: 2020-11-22 ; Times: 1
	Date: 2020-11-23 ; Times: 6
	Date: 2020-11-24 ; Times: 8
	Date: 2020-11-25 ; Times: 12
	Date: 2020-11-08 ; Times: 31
	Date: 2020-11-09 ; Times: 18
	Date: 2020-11-06 ; Times: 15
	Date: 2020-11-07 ; Times: 18
	Date: 2020-11-04 ; Times: 23
	Date: 2020-11-05 ; Times: 7
	Date: 2020-11-02 ; Times: 9
	Date: 2020-11-03 ; Times: 3
	Date: 2020-11-01 ; Times: 3
	Date: 2020-11-26 ; Times: 3
	Date: 2020-11-27 ; Times: 7
	Date: 2020-11-28 ; Times: 11
	Date: 2020-11-29 ; Times: 5
	Date: 2020-11-19 ; Times: 3
	Date: 2020-11-18 ; Times: 3
	Date: 2020-11-30 ; Times: 25
	Date: 2020-11-15 ; Times: 10
	Date: 2020-11-14 ; Times: 3
	Date: 2020-11-17 ; Times: 14
	Date: 2020-11-16 ; Times: 8
	Date: 2020-11-11 ; Times: 36
	Date: 2020-11-10 ; Times: 24
	Date: 2020-11-13 ; Times: 4
	Date: 2020-11-12 ; Times: 36

List of queries that retrieved data from the resource: 
	Query: "genus:Hyla class:Amphibia haslength:1" ; Times: 1
	Query: "Boaedon fuliginosus" ; Times: 2
	Query: "hyla plicata" ; Times: 2
	Query: "genus:spea stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "scientificname:Anaxyrus compactilis" ; Times: 2
	Query: "Spea multiplicata" ; Times: 1
	Query: "scientificname:Craugastor augusti" ; Times: 1
	Query: "family:bufonidae county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Val Verde&#34;" ; Times: 1
	Query: "Elgaria coerulea stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Thamnophis sirtalis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Lampropeltis annulata" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:schotti class:Reptilia" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:perplexus family:bufonidae country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Scincella stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:inornata genus:Aspidoscelis family:Teiidae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:cognatus family:bufonidae stateprovince:&#34;nuevo leon&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:perplexus family:bufonidae stateprovince:&#34;puebla&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "genus:Sonora family:Colubridae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Aspidoscelis stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "Craugastor mexicanus" ; Times: 3
	Query: "kinosternon scorpioides" ; Times: 2
	Query: "necturus beyeri" ; Times: 1
	Query: "Dermophis mexicanus" ; Times: 1
	Query: "genus:Agalychnis specificepithet:dacnicolor" ; Times: 1
	Query: "Incilius valliceps" ; Times: 1
	Query: "genus:Opheodrys county:&#34;Comal&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Phyllodactylus lanei" ; Times: 4
	Query: "family:Lamprophiidae hastissue:1" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "genus:Lampropeltis stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "scientificname:Hyla eximia" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:occidentalis family:bufonidae stateprovince:&#34;Durango&#34; country:&#34;mexico&#34; institutioncode:UTEP" ; Times: 1
	Query: "crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Bolitoglossa mexicana" ; Times: 1
	Query: "Spea intermontana stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "whiptail lizard" ; Times: 2
	Query: "Agama hartmanni" ; Times: 8
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "scientificname:Hyla plicata" ; Times: 1
	Query: "genus:Sceloporus stateprovince:&#34;Guanajuato&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "scientificname:Anaxyrus cognatus" ; Times: 6
	Query: "Lithobates vaillanti" ; Times: 4
	Query: "claudius angustatus" ; Times: 2
	Query: "genus:Agkistrodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:arenicolor family:Hylidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Sphaerodactylus country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:Coleonyx county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:canaliferus family:bufonidae stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "scientificname:Lithobates berlandieri" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 7
	Query: "Kinosternon subrubrum hastissue:1" ; Times: 1
	Query: "specificepithet:woodhousii family:Bufonidae county:&#34;Cooke&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lampropeltis gentilis" ; Times: 1
	Query: "locality:navios country:&#34;mexico&#34; institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:leucostomus genus:Symphimus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:sexlineata genus:Aspidoscelis stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 3
	Query: "genus:Pituophis preparations:skull institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:obsoletus genus:Pantherophis stateprovince:&#34;Louisiana&#34;" ; Times: 4
	Query: "13425" ; Times: 1
	Query: "15255" ; Times: 1
	Query: "20507" ; Times: 1
	Query: "scientificname:Incilius valliceps" ; Times: 2
	Query: "Trachycephalus typhonius" ; Times: 9
	Query: "scientificname:Lithobates catesbeianus" ; Times: 1
	Query: "Bolitoglossa alberchi" ; Times: 5
	Query: "scientificname:Hyla arenicolor" ; Times: 3
	Query: "scientificname:Anaxyrus punctatus" ; Times: 4
	Query: "specificepithet:heckscheri family:Ranidae" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Plestiodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "scientificname:Anaxyrus debilis" ; Times: 4
	Query: "Ambystoma talpoideum county:&#34;berkeley&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "trachycephalus typhonius" ; Times: 2
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "opheodrys vernalis north dakota" ; Times: 1
	Query: "Thelotornis kirtlandii" ; Times: 1
	Query: "18186" ; Times: 1
	Query: "scientificname:Lithobates montezumae" ; Times: 1
	Query: "Naja nigricollis" ; Times: 1
	Query: "El Paso Zoo" ; Times: 1
	Query: "Anotheca spinosa" ; Times: 18
	Query: "specificepithet:lateralis genus:Scincella stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 2
	Query: "Loxocemus bicolor" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus county:&#34;Starr&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Heterodon county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;coahuila&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "genus:Nerodia stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "leonhardschultzei" ; Times: 1
	Query: "beavers" ; Times: 2
	Query: "specificepithet:boreas county:&#34;inyo&#34;" ; Times: 4
	Query: "Ambystoma tigrinum stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:mexicanus family:bufonidae stateprovince:&#34;durango&#34; country:&#34;mexico&#34; institutioncode:UTEP" ; Times: 1
	Query: "specificepithet:woodhousii family:bufonidae country:&#34;mexico&#34; institutioncode:UTEP" ; Times: 1
	Query: "hyla euphorbiacea" ; Times: 2
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "family:Lamprophiidae preparations:tissue year &lt;= 2014 month &lt;= 10 hastissue:1" ; Times: 1
	Query: "scientificname:Hypopachus variolosus" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 3
	Query: "specificepithet:atrox stateprovince:&#34;california&#34;" ; Times: 4
	Query: "scientificname:Incilius occidentalis" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 5
	Query: "Incilius macrocristatus" ; Times: 1
	Query: "specificepithet:perplexus family:bufonidae stateprovince:&#34;guerrero&#34; country:&#34;mexico&#34;" ; Times: 3
	Query: "specificepithet:nebulifer family:bufonidae stateprovince:&#34;hidalgo&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "specificepithet:psilonota genus:Lithobates" ; Times: 1
	Query: "specificepithet:obsoletus genus:Pantherophis county:&#34;Comal&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "Haldea striatula" ; Times: 2
	Query: "specificepithet:cornutum genus:Phrynosoma county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Aspidoscelis scalaris scalaris" ; Times: 1
	Query: "salvadora yuma" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Texas&#34; year &gt;= 2017 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:retiformis family:bufonidae country:&#34;mexico&#34;" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Tamaulipas&#34;" ; Times: 2
	Query: "specificepithet:canaliferus family:bufonidae country:&#34;mexico&#34;" ; Times: 2
	Query: "Craugastor rugulosus" ; Times: 3
	Query: "genus:urosaurus county:&#34;imperial&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Heterodon nasicus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:occidentalis family:bufonidae stateprovince:&#34;sinaloa&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:dumerilii" ; Times: 1
	Query: "Craugastor rhodopis" ; Times: 2
	Query: "Causus maculatus" ; Times: 2
	Query: "Lithobates montezumae" ; Times: 1
	Query: "TCWC" ; Times: 2
	Query: "catalognumber:5627" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 2
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;tlaxcala&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "crotalus pricei" ; Times: 9
	Query: "genus:Lichanura county:&#34;Imperial&#34;" ; Times: 1
	Query: "Rena dissecta" ; Times: 2
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;Durango&#34;" ; Times: 1
	Query: "Anaxyrus kelloggi" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "stereochilus" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Lithobates brownorum" ; Times: 2
	Query: "genus:Regina stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "La Democracia" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;durango&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Cameron&#34; stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "14872" ; Times: 1
	Query: "pedernales distance(location,geopoint(30.355329303296138,-97.95210877830102))&lt;100000" ; Times: 1
	Query: "Ambystoma mabeei county:&#34;berkeley&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "Incilius alvarius" ; Times: 3
	Query: "family:Lamprophiidae preparations:tissue hastissue:1" ; Times: 1
	Query: "genus:Pituophis preparations:skull" ; Times: 2
	Query: "annulatum" ; Times: 1
	Query: "scientificname:Incilius nebulifer" ; Times: 1
	Query: "specificepithet:marnockii order:Anura county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lithobates berlandieri" ; Times: 1
	Query: "specificepithet:woodhousii country:&#34;mexico&#34; institutioncode:UTEP" ; Times: 1
	Query: "Philothamnus angolensis" ; Times: 2
	Query: "Ambystoma talpoideum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:mexicanus family:bufonidae stateprovince:&#34;durango&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "BISHOP-1674" ; Times: 1
	Query: "Incilius nebulifer" ; Times: 6
	Query: "Smilisca cyanosticta" ; Times: 8
	Query: "snakes" ; Times: 1
	Query: "ambystoma mabeei north carolina" ; Times: 1
	Query: "genus:Pantherophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Rana temporaria" ; Times: 2
	Query: "Incilius occidentalis" ; Times: 5
	Query: "genus:Graptemys stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Incilius cavifrons" ; Times: 2
	Query: "ambystoma bombypellum" ; Times: 2
	Query: "family:bufonidae locality:atotonilco country:&#34;mexico&#34; institutioncode:UTEP" ; Times: 1
	Query: "TEXAS COYOTES" ; Times: 2
	Query: "Anotheca" ; Times: 1
	Query: "Oxyrhopus petola" ; Times: 2
	Query: "Hyla arenicolor" ; Times: 2
	Query: "scientificname:Lithobates chiricahuensis" ; Times: 1
	Query: "scientificname:Scaphiopus couchii" ; Times: 1
	Query: "Hyla gratiosa" ; Times: 1
	Query: "crotalus willardi willardi" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon family:Scincidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;zacatecas&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "12415" ; Times: 2
	Query: "genus:Symphimus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "genus: Urotheca hastissue:1" ; Times: 2
	Query: "60-312" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "specificepithet:cognatus family:bufonidae stateprovince:&#34;coahuila&#34; country:&#34;mexico&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 43 (out of 842 download events in this period)
Total number of records downloaded: 3945
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 32
	Country: Colombia ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 1
	Date: 2020-11-05 ; Times: 3
	Date: 2020-11-19 ; Times: 1
	Date: 2020-11-18 ; Times: 2
	Date: 2020-11-26 ; Times: 7
	Date: 2020-11-30 ; Times: 1
	Date: 2020-11-06 ; Times: 4
	Date: 2020-11-07 ; Times: 1
	Date: 2020-11-04 ; Times: 2
	Date: 2020-11-16 ; Times: 3
	Date: 2020-11-11 ; Times: 5
	Date: 2020-11-03 ; Times: 1
	Date: 2020-11-10 ; Times: 2
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-28 ; Times: 1
	Date: 2020-11-29 ; Times: 2
	Date: 2020-11-24 ; Times: 1
	Date: 2020-11-12 ; Times: 2
	Date: 2020-11-17 ; Times: 1
	Date: 2020-11-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Hyla class:Amphibia haslength:1" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "Elgaria coerulea stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Thamnophis sirtalis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "eublepharidae" ; Times: 1
	Query: "Anaxyrus americanus americanus" ; Times: 1
	Query: "hassex:1 hasmass:1" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 3
	Query: "Rana temporaria" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "cope" ; Times: 1
	Query: "Crotalinae" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 2
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "Heterodon nasicus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "crotalus viridis" ; Times: 2
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeianus genus:Lithobates" ; Times: 1
	Query: "chrysoscelis" ; Times: 1
	Query: "Ambystoma tigrinum stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "distance(location,geopoint(9.881118228298257,-83.58181374875574))&lt;7696.4057758114195" ; Times: 1
	Query: "Desmognathus ochrophaeus" ; Times: 1


End of report.