Report for Institution Code UTEP, Resource utep_herp
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 301
Number of records retrieved in searches: 2381
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Ukraine ; Times: 7
	Country: Mexico ; Times: 15
	Country: Unknown ; Times: 15
	Country: Indonesia ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 253
	Country: Sweden ; Times: 4
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 3
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-08 ; Times: 5
	Date: 2020-03-30 ; Times: 11
	Date: 2020-03-31 ; Times: 11
	Date: 2020-03-02 ; Times: 7
	Date: 2020-03-18 ; Times: 4
	Date: 2020-03-19 ; Times: 7
	Date: 2020-03-16 ; Times: 18
	Date: 2020-03-09 ; Times: 13
	Date: 2020-03-14 ; Times: 12
	Date: 2020-03-15 ; Times: 9
	Date: 2020-03-12 ; Times: 3
	Date: 2020-03-13 ; Times: 10
	Date: 2020-03-10 ; Times: 8
	Date: 2020-03-11 ; Times: 3
	Date: 2020-03-17 ; Times: 5
	Date: 2020-03-27 ; Times: 17
	Date: 2020-03-26 ; Times: 10
	Date: 2020-03-25 ; Times: 7
	Date: 2020-03-24 ; Times: 24
	Date: 2020-03-23 ; Times: 9
	Date: 2020-03-22 ; Times: 14
	Date: 2020-03-21 ; Times: 11
	Date: 2020-03-20 ; Times: 8
	Date: 2020-03-05 ; Times: 15
	Date: 2020-03-04 ; Times: 13
	Date: 2020-03-07 ; Times: 2
	Date: 2020-03-06 ; Times: 9
	Date: 2020-03-01 ; Times: 5
	Date: 2020-03-03 ; Times: 26
	Date: 2020-03-28 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "genus:siren stateprovince:&#34;texAS&#34; year &gt;= 1960" ; Times: 1
	Query: "utep 18777" ; Times: 2
	Query: "(snakes) haslength:1" ; Times: 1
	Query: "heloderma" ; Times: 2
	Query: "Crotalus lepidus" ; Times: 1
	Query: "genus:crotalus county:&#34;yuma&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Craugastor pozo" ; Times: 7
	Query: "class:Reptilia county:&#34;Barnwell&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "country:&#34;croatia&#34; vipera" ; Times: 2
	Query: "Crotalus atrox (skin)" ; Times: 2
	Query: "specificepithet:woodhousii genus:anaxyrus stateprovince:&#34;Texas&#34; year &gt;= 2005 year &lt;= 2019" ; Times: 1
	Query: "utep 19281" ; Times: 1
	Query: "specificepithet:lepidus genus:crotalus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "catalognumber:7319" ; Times: 1
	Query: "specificepithet:olivacea genus:gastrophryne stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "14984" ; Times: 1
	Query: "trimorphodon tau" ; Times: 3
	Query: "plestiodon tetragrammus" ; Times: 1
	Query: "sceloporus scalaris" ; Times: 1
	Query: "specificepithet:olivacea genus:gastrophryne county:&#34;Rogers&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "nerodia vntype:specimen country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:subocularis genus:Bogertophis" ; Times: 1
	Query: "ixil" ; Times: 1
	Query: "locality:bellota" ; Times: 2
	Query: "specificepithet:nitidus stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;Bowie&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:fasciatus genus:Plestiodon class:Reptilia county:&#34;Allendale&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "Vipera berus" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;florida&#34; hassex:1 hasmass:1 haslength:1 hastissue:1" ; Times: 1
	Query: "sceloporus minor" ; Times: 1
	Query: "Stenorrhina" ; Times: 1
	Query: "specificepithet:burti genus:aspidoscelis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Pantherophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "11188" ; Times: 1
	Query: "lithobates clamitans hasmass:1" ; Times: 1
	Query: "aneides aeneus" ; Times: 1
	Query: "genus:Lithobates hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Crotalus molossus texas" ; Times: 4
	Query: "Anolis barkeri" ; Times: 3
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Kansas&#34; year &gt;= 1965 year &lt;= 2020" ; Times: 1
	Query: "Hyla plicata" ; Times: 1
	Query: "Anolis evermanni" ; Times: 2
	Query: "genus:crotalus county:&#34;yuma&#34;" ; Times: 1
	Query: "apis mellifera" ; Times: 1
	Query: "specificepithet:Mitchellii genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Masticophis bilineatus" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 2
	Query: "Naja subfulva" ; Times: 1
	Query: "nerodia vntype:specimen stateprovince:&#34;Florida&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "vipera" ; Times: 1
	Query: "Anolis krugi" ; Times: 2
	Query: "county:&#34;schleicher&#34;" ; Times: 1
	Query: "Anolis nebulosus" ; Times: 1
	Query: "class:Reptilia county:&#34;Nassau&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:Contia stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Leptodeira splendida" ; Times: 2
	Query: "Sistrurus catenatus texas" ; Times: 2
	Query: "class:Reptilia county:&#34;Allendale&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Seminatrix county:&#34;Hendry&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:albagula genus:Plethodon" ; Times: 1
	Query: "21449" ; Times: 1
	Query: "specificepithet:tetragrammus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "fort hays" ; Times: 1
	Query: "Geophis dugesii" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "(lizards) hassex:1 haslength:1" ; Times: 1
	Query: "Ambystoma jefferson" ; Times: 2
	Query: "genus:lithobates hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:punctatus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "burti burti vntype:specimen specificepithet:burti genus:Aspidoscelis country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:pituophis stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Saline&#34; stateprovince:&#34;Kansas&#34; AND (NOT PDBD)" ; Times: 1
	Query: "specificepithet:ornatus genus:crotalus" ; Times: 3
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; month &gt;= 2 month &lt;= 4" ; Times: 3
	Query: "Bungarus candidus" ; Times: 1
	Query: "burti burti vntype:specimen specificepithet:burti genus:Aspidoscelis basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Salvadora stateprovince:&#34;california&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "class:Reptilia county:&#34;Morton&#34; stateprovince:&#34;Kansas&#34; AND (NOT PDBD)" ; Times: 1
	Query: "genus:Limnonectes specificepithet:macrodon" ; Times: 1
	Query: "&#34;Escobas&#34;" ; Times: 1
	Query: "utep 18857" ; Times: 2
	Query: "El Paso Zoo" ; Times: 1
	Query: "Anaxyrus microscaphus mappable:1" ; Times: 8
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34; month &gt;= 2 month &lt;= 4" ; Times: 3
	Query: "genus:Craugastor specificepithet:rhodopis" ; Times: 1
	Query: "genus:Chrysemys family:Emydidae stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anaxyrus woodhousii stateprovince:&#34;Texas&#34;" ; Times: 8
	Query: "specificepithet:clarkii genus:Pseudacris" ; Times: 2
	Query: "Naja haje" ; Times: 1
	Query: "Phrynosoma hastissue:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:anaxyrus county:&#34;imperial&#34;" ; Times: 1
	Query: "genus:Acris specificepithet:blanchardi" ; Times: 2
	Query: "&#34;La Democracia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:burti genus:aspidoscelis stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:lithobates haslength:1" ; Times: 1
	Query: "specificepithet:polyzona genus:Lampropeltis" ; Times: 1
	Query: "Crotalus horridus texas" ; Times: 3
	Query: "class:Reptilia county:&#34;Lancaster&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "Anolis compressicauda" ; Times: 1
	Query: "specificepithet:bilineatus genus:Masticophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:bottae genus:charina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:thamnophis hastissue:1" ; Times: 2
	Query: "genus:Salvadora stateprovince:&#34;California&#34;" ; Times: 3
	Query: "genus:Vipera country:&#34;Georgia&#34;" ; Times: 1
	Query: "Anolis crassulus" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "(18641)" ; Times: 1
	Query: "yavapaiensis" ; Times: 1
	Query: "Anolis nebuloides" ; Times: 1
	Query: "class:Reptilia county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34; AND (NOT UF)" ; Times: 1
	Query: "ambystoma opacum mississippi" ; Times: 5
	Query: "genus:spea stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "catalognumber:5085" ; Times: 1
	Query: "Plestiodon callicephalus" ; Times: 1
	Query: "genus:Siren stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "Anolis laeviventris" ; Times: 1
	Query: "specificepithet:areolatus family:Ranidae" ; Times: 1
	Query: "Incilius marmoreus" ; Times: 2
	Query: "(15209)" ; Times: 1
	Query: "specificepithet:annulata genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:bairdi genus:Pantherophis" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Pseudemys texana" ; Times: 3
	Query: "Crotaphytus reticulatus" ; Times: 2
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;California&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "heloderma suspectum" ; Times: 3
	Query: "El Paso Zoo Texas" ; Times: 3
	Query: "Farancia e" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Stereochilus specificepithet:marginatus" ; Times: 2
	Query: "specificepithet:fasciata genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Uta hastypestatus:1" ; Times: 1
	Query: "37094" ; Times: 2
	Query: "&#34;8 km. ESE Chamela&#34;" ; Times: 1
	Query: "Anolis aeneus" ; Times: 2
	Query: "genus:Craugastor specificepithet:augusti" ; Times: 1
	Query: "Anolis gadovii" ; Times: 1
	Query: "county:&#34;Live Oak&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Aspidoscelis burti burti" ; Times: 1
	Query: "Ambystoma jeffersonianum" ; Times: 1
	Query: "genus:Vipera country:&#34;Greece&#34;" ; Times: 2
	Query: "micrurus diastema" ; Times: 1
	Query: "specificepithet:harteri" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Vipera country:&#34;Turkey&#34;" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 2
	Query: "specificepithet:tigris genus:crotalus county:&#34;pima&#34;" ; Times: 1
	Query: "(19565)" ; Times: 1
	Query: "specificepithet:coccinea genus:Cemophora stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "nerodia harteri" ; Times: 1
	Query: "utep 19788" ; Times: 2
	Query: "Anolis cuprinus" ; Times: 1
	Query: "Sistrurus miliarius texas" ; Times: 3
	Query: "specificepithet:speciosus family:Bufonidae" ; Times: 1
	Query: "UTEP 17673" ; Times: 1
	Query: "Ambystoma johnson county kansas" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Hypopachus barberi" ; Times: 2
	Query: "specificepithet:Gilberti genus:Plestiodon stateprovince:&#34;Arizona&#34;" ; Times: 8
	Query: "genus:Pituophis stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Crotalus ornatus texas" ; Times: 3
	Query: "21297" ; Times: 1
	Query: "specificepithet:emoryi" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:alterna genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Phyllorhynchus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "masticophis mentovarius" ; Times: 2
	Query: "genus:Trachemys stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "county:&#34;hudspeth&#34; stateprovince:&#34;texas&#34; lampropeltis alterna" ; Times: 1
	Query: "specificepithet:lepidus genus:crotalus county:&#34;El Paso&#34;" ; Times: 2
	Query: "stateprovince:&#34;utah&#34; (crotalus)" ; Times: 4
	Query: "Coniophanes fissidens" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Lichanura" ; Times: 1
	Query: "lithobates clamitans hasmass:1 haslength:1" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "2 miles west of Maricopa" ; Times: 2
	Query: "specificepithet:corais genus:drymarchon stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:gentilis genus:Lampropeltis" ; Times: 1
	Query: "sceloporus aureolus" ; Times: 1
	Query: "&#34;2 mi. N Pueblo Nuevo&#34;" ; Times: 2
	Query: "&#34;Candelaria&#34;" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 88 (out of 853 download events in this period)
Total number of records downloaded: 3258
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 1
	Country: Cuba ; Times: 2
	Country: United States ; Times: 75
	Country: Belgium ; Times: 2
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-30 ; Times: 4
	Date: 2020-03-31 ; Times: 2
	Date: 2020-03-19 ; Times: 2
	Date: 2020-03-16 ; Times: 2
	Date: 2020-03-09 ; Times: 7
	Date: 2020-03-14 ; Times: 2
	Date: 2020-03-12 ; Times: 1
	Date: 2020-03-13 ; Times: 11
	Date: 2020-03-10 ; Times: 9
	Date: 2020-03-11 ; Times: 1
	Date: 2020-03-17 ; Times: 2
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-26 ; Times: 3
	Date: 2020-03-25 ; Times: 3
	Date: 2020-03-24 ; Times: 1
	Date: 2020-03-23 ; Times: 3
	Date: 2020-03-21 ; Times: 3
	Date: 2020-03-20 ; Times: 5
	Date: 2020-03-05 ; Times: 3
	Date: 2020-03-04 ; Times: 9
	Date: 2020-03-06 ; Times: 4
	Date: 2020-03-29 ; Times: 1
	Date: 2020-03-02 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "pseudotriton" ; Times: 1
	Query: "specificepithet:neomexicanus genus:Plethodon" ; Times: 1
	Query: "specificepithet:aestivus genus:Opheodrys" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "genus:Lichanura" ; Times: 1
	Query: "genus:Coluber" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "genus:Agkistrodon" ; Times: 1
	Query: "vntype:specimen specificepithet:burti genus:aspidoscelis stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon" ; Times: 1
	Query: "specificepithet:albagula genus:Plethodon" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Colima&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "amphiuma pholeter" ; Times: 1
	Query: "Trachycephalus typhonius" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus year &gt;= 1990 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "specificepithet:annulata genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "scincus scincus" ; Times: 1
	Query: "dicamptodon" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34; month &gt;= 2 month &lt;= 4" ; Times: 2
	Query: "Ambystoma mavortium" ; Times: 1
	Query: "genus:Drymarchon" ; Times: 2
	Query: "specificepithet:subocularis genus:Bogertophis" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "specificepithet:bairdi genus:Pantherophis" ; Times: 1
	Query: "genus:Sistrurus" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "specificepithet:punctatus genus:Anaxyrus" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "genus:Trachycephalus family:Hylidae" ; Times: 1
	Query: "burti burti vntype:specimen specificepithet:burti genus:Aspidoscelis country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:reptilia stateprovince:&#34;Colima&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pholeter genus:Amphiuma" ; Times: 1
	Query: "genus:Masticophis" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis" ; Times: 1
	Query: "genus:Siren stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:charina" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; month &gt;= 2 month &lt;= 4" ; Times: 1
	Query: "specificepithet:lucifuga genus:Eurycea" ; Times: 1
	Query: "specificepithet:emoryi" ; Times: 1
	Query: "specificepithet:palustris family:Ranidae" ; Times: 1
	Query: "specificepithet:areolatus family:Ranidae" ; Times: 1
	Query: "genus:Hypsiglena" ; Times: 1
	Query: "american alligator" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "specificepithet:olivacea genus:Gastrophryne" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "masticophis mentovarius" ; Times: 1
	Query: "genus:Cemophora" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma" ; Times: 1
	Query: "genus:Gopherus" ; Times: 1
	Query: "genus:Amphiuma" ; Times: 1
	Query: "specificepithet:gentilis genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:harteri" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "specificepithet:clarkii genus:Pseudacris" ; Times: 1
	Query: "Crotalus" ; Times: 1
	Query: "specificepithet:elapsoides genus:Lampropeltis" ; Times: 1
	Query: "Crotalus cerberus" ; Times: 1
	Query: "genus:Sonora" ; Times: 1
	Query: "reptile (puebla)" ; Times: 1
	Query: "genus:Alligator country:&#34;United States&#34;" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "genus:Farancia" ; Times: 1
	Query: "Dicamptodon tenebrosus" ; Times: 1
	Query: "specificepithet:caglei genus:graptemys" ; Times: 3
	Query: "Trachycephalus" ; Times: 1
	Query: "specificepithet:speciosus family:Bufonidae" ; Times: 1


End of report.